<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>보안 - TIL</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TIL</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="postgresql-보안"><a class="header" href="#postgresql-보안">postgresql 보안</a></h1>
<h2 id="암호화-pgcrypto"><a class="header" href="#암호화-pgcrypto">암호화: pgcrypto</a></h2>
<p>postgresql에서 pgcrypto extenwsion을 설치해 사용.</p>
<pre><code class="language-sql">create extension pgcrypto;
</code></pre>
<pre><code class="language-sql">select crypt('password', gen_salt('bf')), gen_salt('bf'), gen_salt('bf') from person 
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>crypt</th><th>gen_salt</th><th>gen_salt</th></tr></thead><tbody>
<tr><td>$2a$06$4VKMr06kmf.B2NYsXIo8YuFklgDAN/.d0DtXr8AjAGMTHmZM6zJPi</td><td>$2a$06$Pn8VLVjEMdDHGR6Kd8zHou</td><td>$2a$06$QVFyuO7KUwHM6ICBkOuKAO</td></tr>
<tr><td>$2a$06$z2G9KZTwNtRPRWC5aOGMz.pUQTyhLg8aJzqB9ITQ5Qh2snW8B4vaa</td><td>$2a$06$aZOByB.sIkzI1GIvvoJ7ce</td><td>$2a$06$msvxhMmuRI6rCkoTurvn9.</td></tr>
<tr><td>$2a$06$SEJOY6Fq6sAAODVeF9WQwOiXEYFVDdMVJnjMed/lOyLEwB4nj919O</td><td>$2a$06$UQb22zkq9hV0OMDTwFYxzO</td><td>$2a$06$shgzHIozenbZt7R7wFcsaO</td></tr>
<tr><td>$2a$06$3dGWLx4sW4wA/L1bcoj.L.X3ZT.KNINrTkrJhC2a41ntWuj5rERye</td><td>$2a$06$rTj03AOManccUIuI2XIbV.</td><td>$2a$06$2GBJ/6jZr1qg0nPgulMdFe</td></tr>
<tr><td>$2a$06$4OAARuBSDOZG9MpGee3psOzTiWM7dd20geejE71O9xVA94UqIk04O</td><td>$2a$06$/unpztSApPOrMpUFWZPaKO</td><td>$2a$06$jkqcmG.zFt43dfnKD4Jmo.</td></tr>
<tr><td>$2a$06$o1twjlcnFMbD7Ia2t/maye0QasloFQrH4YJBeP7xwqPO1nQe579pq</td><td>$2a$06$v.8anVVjrOqpwVs97AaTWe</td><td>$2a$06$5G/yWb9TZd8d9UPHdEdRLO</td></tr>
<tr><td>$2a$06$e9yMZYCbRsrzZ.EgFDzDLuWD3/soADwDmOPKV2UYJf8X0NlL8vNYK</td><td>$2a$06$N5gsCvmLl5p7h4HqTUo2ce</td><td>$2a$06$IxwHaxoJtS.8wtpRSqYxIO</td></tr>
<tr><td>$2a$06$KWrWFoDNVV81KGcF3Du0deuLKRRKjjuXCVJxOTd.QuothBzTD5rAa</td><td>$2a$06$sn09Y90aC2BIduxLJlTj2O</td><td>$2a$06$LnLkctD2dMdOh1OM1sfHq.</td></tr>
<tr><td>$2a$06$3YUzaaW8vWerHmlp2oqd3.G2nPEo5RdKTrp.Vsrxinqif2O7iJjDK</td><td>$2a$06$OdBQSrm05ATGeVrxna/d5u</td><td>$2a$06$8DBvMyAbKjyxLVG0MbAbO.</td></tr>
</tbody></table>
</div><br />
<p><code>get_salt('bf')</code>는 할 때 마다 다 다른 값이 나온다.</p>
<p>이 값을 기반으로 같은 비밀번호라도(여기서는 ‘password’) 해싱값이 다 다르게 나온다. 그래서 보안이 강력해진다.</p>
<h3 id="salt-값을-저장하지-않는-경우"><a class="header" href="#salt-값을-저장하지-않는-경우">salt 값을 저장하지 않는 경우</a></h3>
<h4 id="암호화하기"><a class="header" href="#암호화하기">암호화하기</a></h4>
<pre><code class="language-sql">insert into person (id, pwd) values ('X00101', crypt('password', gen_salt('bf')));
</code></pre>
<h4 id="암호-검증"><a class="header" href="#암호-검증">암호 검증</a></h4>
<pre><code class="language-sql">select id from person where id ='X00101' and pwd = crypt('password', pwd);
</code></pre>
<p>salt 값을 저장하지 않아도 문제없이 로그인을 할 수 있다.</p>
<p>보안이 아래 salt 값을 저장하는 경우보다 떨어진다고 한다.</p>
<br />
<h3 id="salt-값을-저장하는-경우"><a class="header" href="#salt-값을-저장하는-경우">salt 값을 저장하는 경우</a></h3>
<h4 id="암호화하기-1"><a class="header" href="#암호화하기-1">암호화하기</a></h4>
<pre><code class="language-sql">insert into person 
    (id, pwd, salt) 
values 
    ('X00101', crypt('password', gen_salt('bf')), gen_salt('bf'));
</code></pre>
<h4 id="암호-검증-1"><a class="header" href="#암호-검증-1">암호 검증</a></h4>
<pre><code class="language-sql">select 
    id 
from 
    person 
where 
    id ='X00101' 
    and pwd = crypt('password', salt);
</code></pre>
<p>이해는 되지 않지만 이렇게 해도 문제없이 로그인을 할 수 있다.</p>
<p>위에서 본 것 처럼 get_salt(‘bf’)를 할 때마다 값이 달라지는데, 왜 salt 값을 저장.. 하는 거야.</p>
<p><a href="https://postgresql.kr/docs/9.6/pgcrypto.html" title="" target="_blank">https://postgresql.kr/docs/9.6/pgcrypto.html</a> 을 봐도 salt 값을 저장하라는 말은 없다.</p>
<p>perplexity 답:</p>
<pre><code>PostgreSQL pgcrypto 확장 모듈을 이용해 비밀번호를 해시할 때, salt 값을 별도로 저장하지 않는 것이 일반적입니다. 이유는 crypt() 함수가 해시 결과 안에 salt 정보를 함께 포함하기 때문입니다.

비밀번호를 처음 저장할 때는 gen_salt() 함수로 salt를 생성하고, crypt(비밀번호, salt)로 해시를 만듭니다.

이 해시 문자열 안에 salt와 알고리즘 정보가 모두 포함되어 저장됩니다.

로그인 검증 시에는 저장된 해시 값을 salt 인자로 다시 crypt()에 넣어 같은 방식으로 해시를 생성하고, 결과를 비교합니다.

즉, salt를 별도의 컬럼에 저장하지 않고, 해시 문자열 자체에 포함시키는 방식이 표준입니다.
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../db/postgresql/postgresql.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../db/sqlite3/sqlite3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../db/postgresql/postgresql.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../db/sqlite3/sqlite3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
