<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>아이패드와 연결 - TIL</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom.css">
        <link rel="stylesheet" href="../../theme/pagetoc.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TIL</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="content-wrap">
                            <h1 id="아이패드와-연결"><a class="header" href="#아이패드와-연결">아이패드와 연결</a></h1>
<p>keylab 61과 아이패드를 연결하는 방법을 찾아보니 3가지 방법이 나옴.</p>
<h2 id="1-otg-케이블"><a class="header" href="#1-otg-케이블">1. OTG 케이블</a></h2>
<p>https://www.coupang.com/vp/products/7685325978?itemId=20536740130</p>
<p><img src="img/20241220221319.png" alt="" /></p>
<p>이걸 쓰면 직접 연결할 수 있을 거 같다.</p>
<p>3미터면 너무 긴데.. 하면서 다른 걸 찾아봄. (짧은 걸 못 잦음)</p>
<h2 id="2-otg-변환잭"><a class="header" href="#2-otg-변환잭">2 OTG 변환잭</a></h2>
<p>https://www.coupang.com/vp/products/7345042735?itemId=18887847704</p>
<p><img src="img/20241220221328.png" alt="" /></p>
<p>음.. 웬지 믿음이 안 감.</p>
<h2 id="3-미디-연결-케이블"><a class="header" href="#3-미디-연결-케이블">3. 미디 연결 케이블</a></h2>
<p>https://www.coupang.com/vp/products/5320283335?itemId=7736124268</p>
<p><img src="img/20241220221338.png" alt="" /></p>
<p>이 제품으로 구입했음.</p>
<p>이렇게 되면 keylab 61의 usb 포트에서 PC가 아닌 이 장비로 연결해야 하기 때문에 전원 공급을 신경써야 함. 이 장비에 충전 포트가 있는데 전원이 아이패드로만 갈지 아니면 keylab 61로도 전달될지 궁금. 만약 keylab 61로 전원 공급이 안되면 별도의 아답터(<a href=":/32e2b1cbcca1415fbd1ded323f844b3d">전원 공급</a>) 를 써야 함.</p>
<h3 id="2024-11-18월"><a class="header" href="#2024-11-18월">2024. 11. 18.(월)</a></h3>
<p>택배 도착함.</p>
<p><img src="img/20241220221347.png" alt="" /></p>
<p><img src="img/20241220221358.png" alt="" /></p>
<p><img src="img/20241220221406.png" alt="" /></p>
<p>저 사진과 다른 게 옴. 약간만 다르고 기본적인 건 다 똑같다.</p>
<p>충전하는 포트는 8핀이다.</p>
<p>keylab 61 usb 포트에 꽂은 케이블을 왼쪽 usb 포트에 연결하니 바로 keylab 61에 전원이 공급된다. 아이패드의 전원을 쓰는 거다. 헐.</p>
<p>오른쪽 충전포트에도 8핀 꽂았더니 아이패드 바로 충전된다. 와우.</p>
<p>그런데 내 충전기가 약한 건지 충전 중인데도 피아노를 계속 치고 있으면 아이패드 배터리 잔량이 내려가고 피아노 안 치고 그냥 그대로 놔두고 있으면 배터리 잔량이 올라간다.</p>
<p>잘된다.
latency도 거의 느껴지지 않는다.</p>
<p>keylab 61 버튼 몇개가 KORG module과 연결된다.</p>
<p>처음엔 velocity 강약을 맞추기가 어려웠는데, KORG module의 velocity curve를 light로 고치니 손에 딱 맞는다.
기본인 velocity curve: normal인 상태일 때는 썌게 쳐야 소리가 크게 나고 약하게 치면 소리가 아예 안 났는데 light 로 고치니 어느 정도 약하게 치면 어느 정도 누른 상태로 약하게 인식하고 쎄게 치면 쎄게 인식해서 딱 좋다.</p>
<p>아답터 안 사도 되서 좋다.</p>
<h4 id="manual"><a class="header" href="#manual">manual</a></h4>
<p><img src="img/20241220221418.png" alt="" /><br />
<img src="img/20241220221424.png" alt="" /></p>

                        </div>
                        <div id="sidetoc">
                            <nav id="pagetoc"></nav>
                        </div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../hobby/piano/keylab61-00001.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../hobby/piano/keylab61-00003.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../hobby/piano/keylab61-00001.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../hobby/piano/keylab61-00003.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/pagetoc.js"></script>


    </div>
    </body>
</html>