<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>nextauth - TIL</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TIL</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="next-auth"><a class="header" href="#next-auth">next-auth</a></h1>
<p>좋은 자료: <a href="https://mycodings.fly.dev/blog/2023-05-31-nextjs-nextauth-tutorial-1-setup" title="" target="_blank">https://mycodings.fly.dev/blog/2023-05-31-nextjs-nextauth-tutorial-1-setup</a></p>
<p>지금은 auth.js로 이름을 바꾸었다.</p>
<h2 id="next-auth-설치"><a class="header" href="#next-auth-설치">next-auth 설치</a></h2>
<pre><code>npm install next-auth
</code></pre>
<h2 id="appauthnextauthroutets"><a class="header" href="#appauthnextauthroutets">/app/auth/[…nextauth]/route.ts</a></h2>
<p>next-auth는 이 파일을 중심으로 돌아간다. 로그인 방법, 로그인 버튼의 위치, 로그인 성공 시 이후 절차 같은 것들이 여기에 기술된다.</p>
<h3 id="로그인-방법"><a class="header" href="#로그인-방법">로그인 방법</a></h3>
<h4 id="credentials"><a class="header" href="#credentials">credentials</a></h4>
<p>아이디, 패스워드로 인증하는 방법. 인증에 필요한 항목(예: 아이디, 패스워드)를 정해주면 기본폼으로 로그인 페이지를 만들어준다. 물론 이걸 쓰는 사람은 없을 듯. 로그인 페이지는 커스터마이징이 가능하다.</p>
<h3 id="sns"><a class="header" href="#sns">sns</a></h3>
<p>google id, facebook id 로 로그인하는 방법 제공. 아직 해 본 적 없음.</p>
<h2 id="로그인로그아웃-버튼"><a class="header" href="#로그인로그아웃-버튼">로그인/로그아웃 버튼</a></h2>
<pre><code class="language-ts">import { signIn, signOut, useSession } from "next-auth/react";

return(
&lt;span onClick={() =&gt; signIn()}&gt;로그인&lt;/span&gt;
);
</code></pre>
<p>버튼을 클릭하면 next-auth/react의 <code>signIn()</code> 함수를 호출한다. 이렇게 되면 next-auth에서 제공하는 기본 로그인 폼이 나타난다.</p>
<p>로그아웃할 때는 <code>signOut()</code> 함수를 호출하면 된다. next-auth가 로그아웃에 필요한 처리(세션값을 삭제.. 까지만 확인함)를 해 준다.</p>
<h2 id="로그인-절차"><a class="header" href="#로그인-절차">로그인 절차</a></h2>
<p>next-auth를 이용해 로그인하면 세션에 값이 자동으로 들어가는 등 상당히 많은 부분들이 자동화된다.</p>
<p>로그인은 authorize()함수 내에서 처리된다.</p>
<p>이 함수에서 뭔가 자료를 리턴하면 로그인된거고, null을 리턴하면 로그인에 실패한거다.</p>
<p>그러니 이 authorize() 함수 내에서 아이디와 비밀번호로 DB 검색을 하고 그 결과를 담은 user 객체를 리턴하면 로그인이 일단 끝난다.</p>
<p>이렇게 리턴된 user 객체는 callback에서 처리된다.</p>
<h3 id="callbacks"><a class="header" href="#callbacks">callbacks</a></h3>
<p>next-auth는 로그인에서 2개의 callback을 제공한다.</p>
<h4 id="jwt-콜백-함수"><a class="header" href="#jwt-콜백-함수">jwt() 콜백 함수</a></h4>
<p>JWT가 생성되거나 업데이트될 때 실행되는데, authorize() 함수에서 값이 리턴되면 바로 JWT를 만들기 때문에 이 콜백함수도 실행된다.</p>
<p>2개의 파라미터를 받는다. token, user 를 받는데,<br />
authorize() 함수에서 로그인 성공 시 리턴된 user 객체가 user 파라미터로 넘어온다.</p>
<pre><code class="language-ts">console.log("[jwt] user = ", user);
</code></pre>
<p>결과</p>
<pre><code>[jwt] user =  {
  id: 'A10001',
  nickname: '교육생 1',
  role_cd: 11
}
</code></pre>
<p>이 값을 전부 token에 넣어주면, user 객체의 값과 jwt 값이 token 안에 다 들어가 세션을 유지하는데 사용할 수 있게 된다.</p>
<pre><code class="language-ts">callbacks: {
    jwt({ token, user }) 
    {
      if (user) 
      {
        token.id = user.id;
        token.nickname = user.nickname;                
        token.role_cd = user.role_cd;
      }
      
      return token;
    },
</code></pre>
<p>token의 type을 바꾸지 않아도 저렇게 잘 된다.</p>
<p>이렇게 하면 다음과 같이 token 값이 나온다. jti 등의 항목이 자동으로 추가되어 있다.</p>
<pre><code>[jwt] token =  {
  sub: 'A10001',
  id: 'A10001',
  nickname: '교육생 1',
  role_cd: 11,
  iat: 1746703602,
  exp: 1749295602,
  jti: '241f89fd-2e2a-424e-bab8-OOXOOXOXOX'
}

[jwt] user =  undefined
</code></pre>
<p>가만 보면 jwt()가 두 번 호출 되는데, 처음엔 user값이 있는 채로, 두 번째는 user 값이 없는 채로 들어온다.</p>
<p>이렇게 jwt() 콜백을 통해 token에 값을 채워 넣으면 이 token 값이 세션에 계속 유지된다.</p>
<p>여기서 리턴하는 token 값이 JWT 객체이다.</p>
<h4 id="session-콜백-함수"><a class="header" href="#session-콜백-함수">session() 콜백 함수</a></h4>
<p>session() 콜백 함수는 로그인할 때는 상관이 없다가 사용자가 세션값을 달라고 하면 그 때 이 session() 함수가 실행된다.</p>
<p>세션값을 달라고 하는 때는 클라이언트 컴퍼넌트가 useSession hook을 사용하거나 server 컴퍼넌트가 getServerSession() 함수를 호출할 때이다.</p>
<p>그래서 그 때마다 session.user 에 값을 채워준다.</p>
<pre><code class="language-ts">async session({ session, token }) 
    {   
      session.user = {
        id : token.id as string,
        nickname: token.nickname as string,
        role_cd: token.role_cd as number
      };

      console.log("[session] session.user = ", session.user);
      
      return session;
    },
  },
</code></pre>
<p>위 log의 결과는 다음과 같다.</p>
<pre><code class="language-ts">[session] session.user =  {
  id: 'A10001',
  nickname: '교육생 1',
  role_cd: 11
}
</code></pre>
<p>jwt() 콜백 함수에서 챙겨놨던 token의 값을 session() 콜백 함수에서 사용하는 모습이다.</p>
<p>처음에 user 의 값은 <code>undefined</code>이다. 여기에 token의 값을 채워 사용하는 것이다.</p>
<p>이렇게 하는 이유는 보안때문이다. token에는 중요한 많은 값들을 보관하고, 화면에 보여지는 값들(만) session.user에 복사해 넣어 사용한다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../next.js/next.js.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../nextauth/nextauth_001.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../next.js/next.js.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../nextauth/nextauth_001.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
