<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>전북면허시험장 - TIL</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TIL</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="전북면허시험장"><a class="header" href="#전북면허시험장">전북면허시험장</a></h1>
<p>코스의 노란선은 잘 보인다.<br />
클러치를 완전히 다 올려야 차가 움직인다. 그래서 반클러치가 없다.<br />
오늘 떨어진 이유도 이 때문.<br />
처음 시작하자마자 20초 동안 차를 움직이지 못해 벌점 5점 먹었다.  기어를 몇 번이나 다시 넣고 엄청 놀람.<br />
경사로에서 힘들 거 같다.</p>
<h2 id="버스-조작"><a class="header" href="#버스-조작">버스 조작</a></h2>
<ul>
<li>반 클러치 안 됨. 앞으로 가려면 발에서 클러치를 완전히 떼야 함.</li>
<li>기어<br />
<img src="img/20241219172025.png" alt="" /></li>
<li>R 놓을 때 레버 위로 올리는 거 없음. 그냥 R로 가면 됨.</li>
<li>비상등: 오른쪽 레버 위로 올리면 켜지고, 내리면 꺼진다.</li>
</ul>
<h2 id="좋은-점"><a class="header" href="#좋은-점">좋은 점</a></h2>
<p>처음 시작할 때 코스를 한 번에 해버려서 시간을 더 절약할 수 있고, S코스를 오른쪽에 바로 붙여서 들어갈 수 있어 통과할 확률이 훨씬 높아졌다.</p>
<h2 id="나쁜-점"><a class="header" href="#나쁜-점">나쁜 점</a></h2>
<p>그지같은 버스. 반클러치를 할 수가 없다.</p>
<h2 id="떨어진-이유"><a class="header" href="#떨어진-이유">떨어진 이유</a></h2>
<h3 id="1차전체-2차"><a class="header" href="#1차전체-2차">1차(전체 2차)</a></h3>
<h4 id="이유"><a class="header" href="#이유">이유</a></h4>
<ul>
<li>여기 버스는 반클러치를 할 수가 없다. 클러치에서 발을 떼야 차가 앞으로 간다. 반클러치 성공 못함. 이러다 20초 내에 출발 못해서 5점 깎이면서 엄청 당황함.</li>
<li>굴절에서 떨어짐. 바퀴를 11자로 놓아야 할 때 핸들을 완전히 오른쪽으로 돌려버려 차가 완전히 이상하게 가버렸다.</li>
</ul>
<h4 id="반성-할-일-기대"><a class="header" href="#반성-할-일-기대">반성, 할 일, 기대</a></h4>
<ul>
<li>여태까지는 경험이었지만 이제부터는 실전이다. 준비 제대로 해서 가자.</li>
<li>마인드 트레이닝 확실히 해가자. 굴절에서 후진 시 핸들을 완전히 오른쪽으로 돌려버릴 줄이야.</li>
<li>기어 외워 가자.</li>
<li>다음은 꼭 코스 통과까지 가자.</li>
</ul>
<h3 id="2차전체-3차"><a class="header" href="#2차전체-3차">2차(전체 3차)</a></h3>
<h4 id="이유-1"><a class="header" href="#이유-1">이유</a></h4>
<ul>
<li>코스는 다 통과했으나 속도가 느려서 굴절에서 5점, T자에서 5점(이상), 횡단보도에서 2m 앞 쯤에서 멈춰섰다고 한다.</li>
<li>T자 끝나고 횡단보도가 이렇게 빨리 나올 줄 몰랐는데 횡단보도가 나와서 당황한 것도 있다.</li>
</ul>
<h4 id="반성"><a class="header" href="#반성">반성</a></h4>
<ul>
<li>시간이 오래 걸린 건 클러치 때문인데 반 클러치가 안 되기 때문이다.</li>
<li>볼록거울 잘 보고 횡단보도 거의 직전에 멈춰서자. 이렇게 빨리 멈추면 사거리에서 무조건 떨어진다.</li>
</ul>
<h3 id="3차전체-4차"><a class="header" href="#3차전체-4차">3차(전체 4차)</a></h3>
<ul>
<li>2호차는 반클러치가 된다. 3호차랑 클러치가 다르다.</li>
</ul>
<h4 id="이유-2"><a class="header" href="#이유-2">이유</a></h4>
<ul>
<li>굴절에서 검지선 건드림 5점. 시간 초과 5점</li>
<li>T코스에서 시간 초과 5점.</li>
<li>실격. 연석 건드림. 첫번째 교차로에서 1단 출발한 다음 2단으로 기어 안 들어감. 다시 1단으로도 안 들어감. 2단은 구멍을 못 찾은 느낌이고 1단은 드르르르 소리가 남. 기어 바꾸는 거 신경쓰느라 첫번쨰 교차로 지난 후 만난 우회전 길에서 크게 안 돌아 연석 건드림.</li>
</ul>
<h4 id="반성-1"><a class="header" href="#반성-1">반성</a></h4>
<ul>
<li>기어 안 들어가면 브레이크를 밟으라는 사람도 있고 클러치에서 발을 떼야 한다는 사람도 있었음. 기어 변속 구간 연습을 위해, 그 전에 돌면서 기어 바꿀 때 브레이크를 밟아야 할 지 클러치에서 발을 떼야 할지 테스트해봐야 함.</li>
<li>굴절에서 검지선 건드린 이유는 왼쪽으로 바짝 붙지 않아서임. 왼쪽으로 바짝 붙자.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../license/license.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../hobby/hobby.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../license/license.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../hobby/hobby.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
