<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TIL</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TIL</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="about"><a class="header" href="#about">About</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="개발"><a class="header" href="#개발">개발</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="언어"><a class="header" href="#언어">언어</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust"><a class="header" href="#rust">rust</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust-구조체-출력"><a class="header" href="#rust-구조체-출력">rust 구조체 출력</a></h1>
<p>구조체 출력하려면 구조체 정의한 바로 위에</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug)]
<span class="boring">}</span></code></pre></pre>
<p>를 적어야 한다. 이건 모든 구조체 위에 적어야 한다.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>println!("user = {:?}", user);

user = User { active: false, username: "username", cdata: 1 }
<span class="boring">}</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>println!("user = {:#?}", user);

user = User {
    active: false,       
    username: "username",
    cdata: 1,
}
<span class="boring">}</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust-179--iced-0121-한글-폰트를-기본으로-설정하기"><a class="header" href="#rust-179--iced-0121-한글-폰트를-기본으로-설정하기">rust 1.79 + iced 0.12.1 한글 폰트를 기본으로 설정하기</a></h1>
<pre><pre class="playground"><code class="language-rust">use iced::{Settings, window};

fn main() -&gt; iced::Result
{
	let settings = Settings
	{
		window: window::Settings
		{
			size: iced::Size::new(500.0, 500.0),
			resizable: true,
			decorations: true,
			..Default::default()
		},
		default_font: Font::with_name("맑은 고딕"),
		..Default::default()
	};
	
	Editor::run(settings)
}</code></pre></pre>
<p>붙여넣기가 아닌 일일이 타이핑으로 적어서 틀린 데가 있을 수 있음.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust-코드에-document-달기"><a class="header" href="#rust-코드에-document-달기">rust 코드에 document 달기</a></h1>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/**
 * 넓이를 구한다.
 * # Parameters
 * * `param1`: 첫번째 수
 * ```rust
 * let a = area(10, 10);
 * ```
 */
fn area(dimensions: (u32, u32)) -&gt; u32
{
    dimensions.0 * dimensions.1
}
<span class="boring">}</span></code></pre></pre>
<p>rust 는 자체적으로 document를 지원한다.
markdown 형식을 지원한다.
위와 같이 하면,</p>
<p><img src="dev/rust/img/20241201152559.png" alt="" /></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/** 
 * 수학기능 trait
 */
pub trait Math 
{
    
    /// 더하기 함수
    /// 
    /// # Parameters
    /// * `d1`: 첫번째 수
    /// * `d2`: 두번째 수
    /// 
    /// # Return
    /// 두 수를 더한 값을 리턴한다.
    fn add(d1: i32, d2: i32) -&gt; i32;
}
<span class="boring">}</span></code></pre></pre>
<p><img src="dev/rust/img/20241201152610.png" alt="" /></p>
<p>와 같이 나온다.</p>
<pre><code class="language-shell">PS E:\test\rust\test02&gt; cargo doc --open
 Documenting test02 v1.0.0 (E:\test\rust\test02)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.91s
     Opening E:\test\rust\test02\target\doc\test02\index.html
</code></pre>
<p>위와 같이 <code>cargo doc --open</code>으로 문서를 만들 수 있다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="visual-studio-code에서-rust-traits-한-번에-만들기-단축키-ctrl--"><a class="header" href="#visual-studio-code에서-rust-traits-한-번에-만들기-단축키-ctrl--">visual studio code에서 rust traits 한 번에 만들기 단축키: ctrl + .</a></h1>
<p><img src="dev/rust/img/20241201152645.png" alt="" /></p>
<p>brace 안에서 ctrl + . 을 하면 이렇게 나오는데 “implement missing members” 를 선택하면,</p>
<p><img src="dev/rust/img/20241201152654.png" alt="" /></p>
<p>이렇게 나온다. 와..</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust-179--iced-0121-한글-나오게-하기"><a class="header" href="#rust-179--iced-0121-한글-나오게-하기">rust 1.79 + iced 0.12.1 한글 나오게 하기</a></h1>
<p><img src="dev/rust/img/20241201152716.png" alt="" /></p>
<p>코드에</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let title = text("한글 todos")
<span class="boring">}</span></code></pre></pre>
<p>라고 하면 맨 위에 처럼 한글이 제대로 나오지 않는다.</p>
<p>그 아래 <code>What needs to be done? </code> 라고 된 부분에 한글이 아무리 해도 입력조차 안되는데, 그러니까 한영키를 눌러도 그냥 영문으로만 입력이 되는데 다른 데서 한글을 쓰고 복사해서 붙여 넣으면 데이터가 추가되어 저렇게 한글로 제대로 보여진다. 모냐 이거. 하.</p>
<h2 id="일단-한글이-나오긴-한다-2024-6-29-1245"><a class="header" href="#일단-한글이-나오긴-한다-2024-6-29-1245">일단 한글이 나오긴 한다. 2024. 6. 29. 12:45</a></h2>
<p><img src="dev/rust/img/20241201152736.png" alt="" /></p>
<p><code>impl Sandbox for GroceryList</code> 안에서</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Element&lt;Self::Message&gt; {
		text("한글이 나오면 좋겠다.\nThis is where you will show the view of your app")
        .size(20)
        .font(Font::MONOSPACE)        
		.into()
<span class="boring">}</span></code></pre></pre>
<p>이제 custom font malgun.ttf를 쓰는 방법을 알아보자.</p>
<h2 id="맑은고딕-잘된다-맑은고딕은-windows-기본-글꼴"><a class="header" href="#맑은고딕-잘된다-맑은고딕은-windows-기본-글꼴">맑은고딕 잘된다. 맑은고딕은 windows 기본 글꼴.</a></h2>
<p><img src="dev/rust/img/20241201152750.png" alt="" /></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Element&lt;Self::Message&gt; {
		text("한글이 나오면 좋겠다.\nThis is where you will show the view of your app")
        .size(20)
        //.font(Font::MONOSPACE)        
        //.font(Font::with_name("../fonts/malgun.ttf")) // 이건 안 됨.
        .font(Font::with_name("맑은 고딕"))
        //.font(Font::with_name("나눔고딕"))
        //.font(Font::with_name("휴먼편지체"))
        //.font(Font::with_name("Sandoll 미생"))        
		.into()
	}
<span class="boring">}</span></code></pre></pre>
<h2 id="나눔고딕-글꼴은-미리-설치되어-있어야-한다"><a class="header" href="#나눔고딕-글꼴은-미리-설치되어-있어야-한다">나눔고딕. 글꼴은 미리 설치되어 있어야 한다.</a></h2>
<p><img src="dev/rust/img/20241201152803.png" alt="" /></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Element&lt;Self::Message&gt; {
		text("한글이 나오면 좋겠다.\nThis is where you will show the view of your app")
        .size(20)
        //.font(Font::MONOSPACE)        
        //.font(Font::with_name("../fonts/malgun.ttf")) // 이건 안 됨.
        //.font(Font::with_name("맑은 고딕"))
        .font(Font::with_name("나눔고딕"))
        //.font(Font::with_name("휴먼편지체"))
        //.font(Font::with_name("Sandoll 미생"))        
		.into()
	}
<span class="boring">}</span></code></pre></pre>
<p>나눔고딕도 잘 된다.
맑은 고딕이랑 비슷한데 맑은 고딕이 좀 더 세로로 길다.</p>
<h2 id="산돌미생체"><a class="header" href="#산돌미생체">산돌미생체</a></h2>
<p><img src="dev/rust/img/20241201152819.png" alt="" /></p>
<h2 id="휴먼편지체"><a class="header" href="#휴먼편지체">휴먼편지체</a></h2>
<p><img src="dev/rust/img/20241201152827.png" alt="" /></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">main.rs 전문
</span>
use iced::{Element, Sandbox, Settings};
use iced::{Font};
use iced::widget::text;

struct GroceryList {}
#[derive(Debug, Clone)]
enum Message {}

impl Sandbox for GroceryList 
{
	type Message = Message;

    	
	/* Initialize your app */
	fn new() -&gt; GroceryList {
		Self {}
	}
	
	/**
	* The title of the window. It will show up on the top of your application window.
	*/
	fn title(&amp;self) -&gt; String {
		String::from("Grocery List App")
	}
	
	fn update(&amp;mut self, message: Self::Message) {
		// Update the state of your app
	}
	
	fn view(&amp;self) -&gt; Element&lt;Self::Message&gt; {
		text("한글이 나오면 좋겠다.\nThis is where you will show the view of your app")
        .size(20)
        //.font(Font::MONOSPACE)        
        //.font(Font::with_name("../fonts/malgun.ttf")) // 이건 안 됨.
        //.font(Font::with_name("맑은 고딕"))
        //.font(Font::with_name("나눔고딕"))
        .font(Font::with_name("휴먼편지체"))
        //.font(Font::with_name("Sandoll 미생"))        
		.into()
	}
}

fn main() -&gt; iced::Result 
{
	GroceryList::run(Settings::default())    
https://www.youtube.com/watch?v=epsLvcdXMr8&amp;list=PLZWdwSd12Q74o3ne0nUztVeUr9JDJIbSL&amp;index=6&amp;pp=iAQB}</code></pre></pre>
<p>아까 안되었던 todos example도 이 방법으로 하니까 잘 됨.</p>
<p><img src="dev/rust/img/20241201152844.png" alt="" /></p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Element&lt;Message&gt; {
        match self {
            Todos::Loading =&gt; loading_message(),
            Todos::Loaded(State {
                input_value,
                filter,
                tasks,
                ..
            }) =&gt; {
                let title = text("한글 todos")
                    .width(Length::Fill)
                    .size(100)
                    .font(Font::with_name("맑은 고딕"))
                    .color([0.5, 0.5, 0.5])
                    .horizontal_alignment(alignment::Horizontal::Center);
<span class="boring">}</span></code></pre></pre>
<p>todos example에서도</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let input = text_input("What needs to be done?", input_value)
                    .id(INPUT_ID.clone())
                    .on_input(Message::InputChanged)
                    .on_submit(Message::CreateTask)
                    .padding(15)
                    .font(Font::with_name("맑은 고딕"))
                    .size(30);
<span class="boring">}</span></code></pre></pre>
<p>이렇게 해도 저 “What needs to be done? 이라고 쓰인 입력창에 한글을 입력할 수가 없다. 한영 키를 눌러도 아무런 변화가 없다. 이건 자체적인 한글 입력 기능이 없는 듯하다.</p>
<p>이제 ttf 폰트를 읽어와서 쓰는 방법도 찾아봐야겠네.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rust에서-ffmpeg-개발하기"><a class="header" href="#rust에서-ffmpeg-개발하기">rust에서 ffmpeg 개발하기</a></h1>
<p>ffmpeg 개발할 때 몇몇 환경설정을 해야 한다.</p>
<ol>
<li>ffmpeg 설치.</li>
<li>ffmpeg 개발환경 라이브러리 설치</li>
<li>LLVM 설치</li>
</ol>
<h2 id="ffmpeg-설치"><a class="header" href="#ffmpeg-설치">ffmpeg 설치</a></h2>
<p>rust의 ffmpeg-next crate는 ffmpeg를 이용한다.
ffmpeg는 기본적으로 설치 프로그램을 제공하지 않는다.</p>
<p>https://ffmpeg.org/download.html 에서</p>
<p><img src="dev/rust/img/20241201152926.png" alt="" /></p>
<p>여기에서 둘 중 아무데나 들어가자. ffmpeg대신 빌드한 릴리즈를 공유하는 곳이다.
여기서 빌드된 바이너리를 받으면 된다.</p>
<p>압축을 풀고, 윈도우 환경설정의 path에 ffmpeg.exe 파일이 있는 폴더를 걸어준다.</p>
<h2 id="ffmpeg-개발환경-라이브러리-설치"><a class="header" href="#ffmpeg-개발환경-라이브러리-설치">ffmpeg 개발환경 라이브러리 설치</a></h2>
<p>ffmpeg-next crater는 ffmpeg 개발 라이브러리를 이용한다. 그래서 개발 라이브러리도 설치해야 한다.</p>
<p>vcpkg를 이용했다.</p>
<p><code>vcpkg install ffmpeg</code></p>
<h3 id="환경설정"><a class="header" href="#환경설정">환경설정</a></h3>
<p>시스템 환경 변수에</p>
<ul>
<li>path에 vcpkg의 packages\ffmpeg_x64-windows\bin 추가</li>
</ul>
<h2 id="llvm-설치"><a class="header" href="#llvm-설치">LLVM 설치</a></h2>
<p>cargo build하면 clang 설정이 안되었다고 에러가 난다. 이 문제는 LLVM을 설치해서 해결한다.
<code>vcpkg install llvm</code></p>
<p>ffmpeg는 LLVM을 이용해 빌드되기 때문이라 한다.</p>
<p>build 하는데 시간이 굉장히 오래 걸린다. 그래서인지 LLVM은 pre-compiled 를 제공한다.지금 거의 3시간동안 빌드하고 있는 거 같다.</p>
<h3 id="환경설정-1"><a class="header" href="#환경설정-1">환경설정</a></h3>
<p>시스템 환경 변수에</p>
<ul>
<li>LIBCLANG_PATH: vcpkg의 packages\llvm_x64-windows\tools\llvm</li>
<li>path에 vcpkg의 packages\llvm_x64-windows\tools\llvm  추가</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="winui3"><a class="header" href="#winui3">winui3</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="auto-를-반환하는-함수를-정의하기-전에-사용할-수-없다는-에러메시지가-나올-때"><a class="header" href="#auto-를-반환하는-함수를-정의하기-전에-사용할-수-없다는-에러메시지가-나올-때">auto 를 반환하는 함수를 정의하기 전에 사용할 수 없다는 에러메시지가 나올 때</a></h1>
<p>해당 클래스를 include 하지 않으면 auto 어쩌고 하는 에러가 나온다.<br />
하. 그냥 모르는 클래스라고 해.<br />
auto의 폐해.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="winui-3-패키징하지-않고-탐색기에서-exe-파일-실행하기"><a class="header" href="#winui-3-패키징하지-않고-탐색기에서-exe-파일-실행하기">winui 3 패키징하지 않고 탐색기에서 exe 파일 실행하기</a></h1>
<p>이거 보고 함.<br />
https://learn.microsoft.com/en-us/windows/apps/winui/winui3/create-your-first-winui3-app</p>
<ol>
<li>프로젝트를 만든다.</li>
</ol>
<p><img src="dev/winui3/img/20241201155210.png" alt="" /></p>
<p>이걸로 프로젝트 만들었음.</p>
<ol start="2">
<li>
<p>vcxproj 파일을 수정한다.
<code>&lt;PropertyGroup Label="Globals"&gt;</code> 안에
<code>&lt;WindowsPackageType&gt;None&lt;/WindowsPackageType&gt;</code>
을 추가한다.</p>
</li>
<li>
<p>vcxproj 파일을 수정한다.
<code>&lt;PropertyGroup Label="Globals"&gt;</code> 안에
<code>&lt;AppxPackage&gt;true&lt;/AppxPackage&gt;</code> 를
<code>&lt;AppxPackage&gt;false&lt;/AppxPackage&gt;</code>  로 수정한다.</p>
</li>
</ol>
<p>위 2, 3 번을 하고 나면 아래와 같다.</p>
<pre><code class="language-xml">&lt;PropertyGroup Label="Globals"&gt;
  &lt;CppWinRTOptimized&gt;true&lt;/CppWinRTOptimized&gt;
  &lt;CppWinRTRootNamespaceAutoMerge&gt;true&lt;/CppWinRTRootNamespaceAutoMerge&gt;
  &lt;MinimalCoreWin&gt;true&lt;/MinimalCoreWin&gt;
  &lt;ProjectGuid&gt;{1c4a0c28-b802-46ee-83ee-a35facb2c5d7}&lt;/ProjectGuid&gt;
  &lt;ProjectName&gt;winuitest&lt;/ProjectName&gt;
  &lt;RootNamespace&gt;winuitest&lt;/RootNamespace&gt;
  &lt;!--
    $(TargetName) should be same as $(RootNamespace) so that the produced binaries (.exe/.pri/etc.)
    have a name that matches the .winmd
  --&gt;
  &lt;TargetName&gt;$(RootNamespace)&lt;/TargetName&gt;
  &lt;DefaultLanguage&gt;ko-KR&lt;/DefaultLanguage&gt;
  &lt;MinimumVisualStudioVersion&gt;16.0&lt;/MinimumVisualStudioVersion&gt;
  &lt;AppContainerApplication&gt;false&lt;/AppContainerApplication&gt;
  &lt;AppxPackage&gt;false&lt;/AppxPackage&gt;
  &lt;ApplicationType&gt;Windows Store&lt;/ApplicationType&gt;
  &lt;ApplicationTypeRevision&gt;10.0&lt;/ApplicationTypeRevision&gt;
  &lt;WindowsTargetPlatformVersion&gt;10.0&lt;/WindowsTargetPlatformVersion&gt;
  &lt;WindowsTargetPlatformMinVersion&gt;10.0.17763.0&lt;/WindowsTargetPlatformMinVersion&gt;
  &lt;UseWinUI&gt;true&lt;/UseWinUI&gt;
  &lt;EnableMsixTooling&gt;true&lt;/EnableMsixTooling&gt;
  &lt;WindowsPackageType&gt;None&lt;/WindowsPackageType&gt;
&lt;/PropertyGroup&gt;
</code></pre>
<ol start="4">
<li>visual studio로 돌아오면</li>
</ol>
<p><img src="dev/winui3/img/20241201155226.png" alt="" /></p>
<p>이런 메시지가 나오는데 당연히 [모두 다시 로드]를 클릭한다.</p>
<ol start="5">
<li>build 하면</li>
</ol>
<p><img src="dev/winui3/img/20241201155234.png" alt="" /></p>
<p>E:\test\winuitest\x64\Debug\winuitest 안에 exe 파일이 생성된다.</p>
<p>실행하면</p>
<p><img src="dev/winui3/img/20241201155242.png" alt="" /></p>
<p>이런 메시지가 나온다. Windows App Runtime을 설치하라는 것.</p>
<p>[예]를 누르면</p>
<p>https://learn.microsoft.com/ko-kr/windows/apps/windows-app-sdk/downloads</p>
<p>창이 열린다.</p>
<p>여기서</p>
<p><img src="dev/winui3/img/20241201155252.png" alt="" /></p>
<p>저 다운로드 버튼을 눌러 실행하면 msix 패키징없이 탐색기에서 exe 파일을 더블클릭해 실행할 수 있게 된다.</p>
<p><img src="dev/winui3/img/20241201155300.png" alt="" /></p>
<p><img src="dev/winui3/img/20241201155309.png" alt="" /></p>
<p>탐색기에서 더블클릭해 실행된 winui 3 앱.</p>
<p>개발자 pc 가 아닌 다른 곳에서는 실행이 안될 수도 있는데 그때는 vcredist.exe 를 다운로드받아 실행하면 된다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="게임"><a class="header" href="#게임">게임</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="o3de"><a class="header" href="#o3de">O3DE</a></h1>
<p>Open 3D Engine</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="o3de-설치하기"><a class="header" href="#o3de-설치하기">O3DE 설치하기</a></h1>
<h2 id="다운로드"><a class="header" href="#다운로드">다운로드</a></h2>
<p>url: https://o3de.org/download/</p>
<h2 id="최소-요구사항"><a class="header" href="#최소-요구사항">최소 요구사항</a></h2>
<p>O3DE requires Windows 10 64-bit (versions 1809, 10.0.17763 or later)</p>
<ul>
<li>2.5 GHz Intel or AMD processor with 4 or more physical cores</li>
<li>8 GB RAM</li>
<li>DirectX 12, Vulkan-compatible, or Metal-compatible video card with 2 GB VRAM minimum
<ul>
<li>NVIDIA GeForce GTX 1060 with driver version 471.11 or later</li>
<li>AMD Radeon Pro 560 or higher with latest drivers</li>
<li>Intel HD 630 or higher with latest drivers</li>
<li>Shader Model 6.2 (or Shader Model 6.3 to use raytracing features)</li>
<li>4 GB VRAM recommended</li>
</ul>
</li>
<li>40 to 100 GB of free disk space</li>
<li>1366 x 768 px screen resolution</li>
<li>(Recommended) Microsoft Visual Studio 2019 or 2022.</li>
<li>Visual Studio C++ Redistributable</li>
<li><strong>CMake 3.22.0 or later</strong></li>
</ul>
<h2 id="나의-설치-경험"><a class="header" href="#나의-설치-경험">나의 설치 경험</a></h2>
<p>https://github.com/o3de/o3de/issues/18376</p>
<p><img src="dev/game/O3DE/img/20241201150321.png" alt="" /></p>
<p>나도 정확히 위 URL의 글과 같은 현상이 나타났다.</p>
<h3 id="내가-했던-일"><a class="header" href="#내가-했던-일">내가 했던 일</a></h3>
<ul>
<li>
<p>Offline 버전이 아닌 웹에서 다운로드 받는 인스톨러를 다운로드 받아 설치</p>
<p><img src="dev/game/O3DE/img/20241201150334.png" alt="" /></p>
<p>저 에러 나타남.</p>
</li>
<li>
<p>위 이미지의 아래에 있는 offline 버전 다운로드받아 설치
여전히 저 에러 나타남.</p>
</li>
<li>
<p>보니까 맨 마지막의 CMake가 설치되어 있기는 한데 버전이 3.22보다 한참 낮음(정확히는 기억 안남)</p>
<ul>
<li>
<p>만약 CMake가 없다면 이렇게 보일 것.</p>
<p><img src="dev/game/O3DE/img/20241201150349.png" alt="" /></p>
</li>
</ul>
</li>
</ul>
<h3 id="문제-해결"><a class="header" href="#문제-해결">문제 해결</a></h3>
<ul>
<li>
<p>CMake 최신 버전으로 offline 버전 재설치</p>
<p><img src="dev/game/O3DE/img/20241201150407.png" alt="" /></p>
<p>여전히 저 에러 나타남</p>
</li>
<li>
<p>관리자 권한으로 offline 버전 재설치.</p>
<p>문제 해결</p>
<p><img src="dev/game/O3DE/img/20241201150416.png" alt="" /></p>
<h2 id="다른-컴퓨터에서"><a class="header" href="#다른-컴퓨터에서">다른 컴퓨터에서</a></h2>
<p>GONG 컴퓨터에서는 설치할 때 offline 버전 설치했지만 관리자 권한으로 설치하지 않았는데 한방에 잘 설치됨. 헐.</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="godot4"><a class="header" href="#godot4">godot4</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="godot4-배경을-투명하게-하고-뒷면의-앱으로-마우스-통과시키기"><a class="header" href="#godot4-배경을-투명하게-하고-뒷면의-앱으로-마우스-통과시키기">Godot4 배경을 투명하게 하고 뒷면의 앱으로 마우스 통과시키기</a></h1>
<h2 id="개요"><a class="header" href="#개요">개요</a></h2>
<ul>
<li>버전: Godot 4.3</li>
<li>하고 싶은 거
<ul>
<li>게임의 배경을 투명하게 한다.</li>
<li>항상 맨 위에 올라온다.</li>
<li>일정 영역 외에는 마우스가 그 뒷면에 있는(배경이 투명하니 밑에 보이는) 앱을 마우스로 처리할 수 있도록 한다.</li>
</ul>
</li>
<li>예
<ul>
<li>https://www.youtube.com/watch?v=QGwaZ89vrzo
<img src="godot4/img/20250111153850.png" alt="" /><br />
<br>이렇게 어떤 프로그램을 띄어도 맨 위에 올라오고 배경이 투명하고, 바탕화면의 아이콘을 누르면 그 처리가 되고, 고양이를 클릭하면 고양이가 선택됨.</li>
</ul>
</li>
</ul>
<h2 id="튜토리얼"><a class="header" href="#튜토리얼">튜토리얼</a></h2>
<h3 id="프로젝트-생성"><a class="header" href="#프로젝트-생성">프로젝트 생성</a></h3>
<p><img src="godot4/img/20250111155620.png" alt="" /></p>
<p>렌더러를 “호환성“으로 한 거는 그냥 자원을 조금 쓰게 하기 위한 것. 꼭 호환성으로 해야 하는 건 아님.</p>
<h3 id="2d-노드-생성"><a class="header" href="#2d-노드-생성">2D 노드 생성</a></h3>
<p><img src="godot4/img/20250111155905.png" alt="" /></p>
<p>이 노드에 GD script를 붙인다. (node_2d.gd)</p>
<p>이 상태에서 scene을 저장하고 실행하면(그러니까 아무 것도 하지 않고 실행하는 경우) 다음 그림과 같이 나온다.</p>
<p><img src="godot4/img/20250111160154.png" alt="" /></p>
<h3 id="배경-투명하게"><a class="header" href="#배경-투명하게">배경 투명하게</a></h3>
<p><img src="godot4/img/20250111161626.png" alt="" /></p>
<p>프로젝트 설정창을 띄운 다음 검색어로 <code>trans</code>를 입력하고,</p>
<p>표시 &gt; 창 에서 위와 같이 크기/투명, 픽셀당 투명도/허용됨 을 모두 체크한다.</p>
<p>이 상태로 실행하면,</p>
<p><img src="godot4/img/20250111161827.png" alt="" /></p>
<p>이렇게 타이틀바가 나타나고 배경이 투명하게 된다.</p>
<p>하지만 이 상태에서는 뒷 배경을, 예를 들면 MuseScore Studio 4를 클릭할 수 없다.</p>
<p>우리 게임의 뒷 배경을 클릭하게 하는 방법은</p>
<p><code>Window.mouse_passthrough_polygon</code> 를 사용하는 거다.</p>
<p>저 속성에는 하나의 폴리곤을 넘겨줄 수 있다. 그럼 이 게임에서는 그 폴리곤의 영역만 마우스로 클릭할 수 있고, 그 외의 영역에서 발생한 마우스 이벤트는 그 뒤에 있는 앱으로 넘어간다. 그리고 그 폴리곤의 영역만 화면에 표시된다.</p>
<p>테스트를 위해 아이콘을 화면에 추가한다.</p>
<p><img src="godot4/img/20250111163018.png" alt="" /></p>
<p>이렇게 하고 실행하면</p>
<p><img src="godot4/img/20250111164156.png" alt="" /></p>
<p>이렇게 내가 추가한 건 제대로 보이고 그 외는 모두 투명하게 보이는 걸 알 수 있다. 훌륭하군. 이제 폴리곤을 넣어보자.</p>
<p><strong>node_2d.gd</strong> 파일</p>
<pre><code class="language-gdscript">func _ready() -&gt; void:
	# 다각형
	var polygon = [
		Vector2(100, 100),		
		Vector2(200, 100),
		Vector2(200, 200),
		Vector2(100, 200)
	]

	var window = get_viewport().get_window()	
	window.mouse_passthrough_polygon = polygon
</code></pre>
<p><img src="godot4/img/20250111163614.png" alt="" /></p>
<p>상황은 다음과 같다. 정확한 상황을 파악하기 위해 다음과 같이 한다.</p>
<p>좀전에 프로젝트 설정했던 것들을 다 원래대로 돌려 준다.</p>
<p><img src="godot4/img/20250111170044.png" alt="" /></p>
<p>그리고 스크립트 파일을 다음과 같이 맨 밑에 한 줄 추가한다.</p>
<p><strong>node_2d.gd</strong> 파일</p>
<pre><code class="language-gdscript">func _ready() -&gt; void:
	# 다각형
	var polygon = [
		Vector2(100, 100),		
		Vector2(200, 100),
		Vector2(200, 200),
		Vector2(100, 200)
	]

	var window = get_viewport().get_window()	
	window.mouse_passthrough_polygon = polygon

    window.transparent_bg = true    
</code></pre>
<p>그럼 아래와 같이 내가 만들어준 (100, 100) - (200, 200)의 정사각형 폴리곤이 검은 색으로 보이고, 딱 그 부분만 아이콘이 제대로 보이는 걸 알 수 있다.</p>
<p>(100, 100)인데 윗 부분이 더 길어 보이는데 싶은데, 그건 게임의 title bar의 높이 만큼 더 길어보이는 거다.</p>
<p><img src="godot4/img/20250111170241.png" alt="" /></p>
<p>정리하면, 위 이미지만큼이 원래 게임 앱의 크기인데, Window.mouse_passthrough_polygon에 넣어준 (100, 100) 크기의 폴리곤 만큼만 화면에 나타나고 게임 내에서 처리할 수 있는 클릭이 된다. 그 외의 영역은 뒷 부분이 보이고 뒷 부분의 앱에서 마우스로 클릭도 할 수 있다. 그래서 저 아이콘들을 눌러 실행할 수 있다.</p>
<p>만약 아래 글을 계속 볼 거면 현재 상태로 그냥 놔둔다.</p>
<p>그렇지 않고 바로 개발을 시작할 거면 다시 프로젝트 세팅 2개 설정하고 스크립트에 추가했던 맨 밑 한 줄을 지우자. 이 상태로 프로그램을 만들면 된다.</p>
<h2 id="여러-개의-폴리곤을-사용해야-하는-경우"><a class="header" href="#여러-개의-폴리곤을-사용해야-하는-경우">여러 개의 폴리곤을 사용해야 하는 경우</a></h2>
<p>Window.mouse_passthrough_polygon 에는 한 개의 폴리곤만 넣을 수 있다.</p>
<p>만약 2개의 폴리곤을 사용하고 싶으면 이걸 하나로 합쳐야 한다.</p>
<p>예를 들어,</p>
<p><img src="godot4/img/20250111173105.png" alt="" /></p>
<p>이렇게 2개의 폴리곤을 설정해 줘야 하는 경우, 생각없이 만들면,</p>
<p><img src="godot4/img/20250111174538.png" alt="" /></p>
<p>이런 식으로 된다. 그래서 이걸 제대로 만드는 방법을 설명하려 한다. 이 문제를 해결하려면</p>
<p><img src="godot4/img/20250111173331.png" alt="" /></p>
<p>이렇게 생긴 폴리곤으로 만들어야 위와 같이 이상한 모양이 나타나는 걸 막을 수 있다.</p>
<p>방법은,</p>
<pre><code class="language-gdscript">var polygon1 = [
		Vector2(200, 200),
        Vector2(100, 200),
        Vector2(100, 100),		
		Vector2(200, 100),
        Vector2(200, 200)
	]
</code></pre>
<p>와 같이 4각형이면 점을 5개해서, 연결되는 점인 (200, 200)이 시작점이자 끝점이 되도록 해야 한다.</p>
<pre><code class="language-gdscript">var polygon2 = [
		Vector2(400, 300),
        Vector2(500, 300),
        Vector2(500, 400),		
		Vector2(400, 400),
        Vector2(400, 300)
	]
</code></pre>
<p>과 같이 두 번째 폴리곤도 연결되어야 하는 점인 (400, 300)이 시작점이자 끝점이 되도록 만든다.</p>
<p>연결되는 점 선정 기준: 두 폴리곤 사이를 가장 가깝게 연결하는 두 점</p>
<p>그리고 연결하는 선을 정의한다.</p>
<pre><code class="language-gdscript">var polygon_br = [
		Vector2(200, 200),        
        Vector2(400, 300)
	]
</code></pre>
<p>이제 새로운 폴리곤을 만들고 첫 번째 폴리곤, 브릿지, 두 번째 폴리곤 순서로 추가한다.</p>
<pre><code>var polygon = []
polygon.append_array(polygon1)
polygon.append_array(polygon_br)
polygon.append_array(polygon2)

window.mouse_passthrough_polygon = polygon
</code></pre>
<p>이렇게 해주면 된다.</p>
<p>전체 코드</p>
<pre><code class="language-gdscript">func _ready() -&gt; void:
	# 다각
	var polygon1 = [
		Vector2(200, 200),
		Vector2(100, 200),
		Vector2(100, 100),		
		Vector2(200, 100),
		Vector2(200, 200)
	]
	
	var polygon2 = [
		Vector2(400, 300),
		Vector2(500, 300),
		Vector2(500, 400),		
		Vector2(400, 400),
		Vector2(400, 300)
	]
	
	var polygon_br = [
		Vector2(200, 200),        
		Vector2(400, 300)
	]
	
	var polygon = []
	polygon.append_array(polygon1)
	polygon.append_array(polygon_br)
	polygon.append_array(polygon2)
	
	var window = get_viewport().get_window()	
	window.mouse_passthrough_polygon = polygon
	
	window.transparent_bg = true
</code></pre>
<p><img src="godot4/img/20250111174309.png" alt="" /></p>
<p>중간 브릿지는 안 보인다.</p>
<h2 id="게임-앱을-제일-위에"><a class="header" href="#게임-앱을-제일-위에">게임 앱을 제일 위에</a></h2>
<p>아무래도 투명하게 보여서 밑에 있는 앱을 마우스로 클릭할 수 있다보니 그렇게 하면 이 앱이 다른 앱의 밑으로 내려가 버린다. 그러니 게임 앱을 always on top으로 설정해 줘야 한다.</p>
<p><img src="godot4/img/20250111180447.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="웹개발-시-url-param-가져오기"><a class="header" href="#웹개발-시-url-param-가져오기">웹개발 시 url param 가져오기</a></h1>
<pre><code class="language-gdscript">func _ready() -&gt; void:
	var a = JavaScriptBridge.eval("const urlParams = new URL(location.href).searchParams; const a = urlParams.get('a'); a")
	print("a=", a)
</code></pre>
<p>이렇게 하면 gdscript의 변수 a에</p>
<p><code>http://localhost:8060/tmp_js_export.html?a=105</code></p>
<p>와 같이 url을 적어줬을 때 url에 적은 파라마티 a의 값이 들어간다.</p>
<p><img src="godot4/img/20250125202732.png" alt="" /></p>
<p>이렇게 실행하면 되고, 웹 브라우저가 자동으로 실행되는데</p>
<p><code>http://localhost:8060/tmp_js_export.html?a=105</code></p>
<p>과 같이 하면 a 값으로 105가 찍힌다.</p>
<p><img src="godot4/img/20250125202908.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="git"><a class="header" href="#git">git</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="window-11-arm64에서-git-auth-창이-투명하게-보인다"><a class="header" href="#window-11-arm64에서-git-auth-창이-투명하게-보인다">window 11 arm64에서 git auth 창이 투명하게 보인다.</a></h1>
<p><img src="dev/git/img/20241201144214.png" alt="" /></p>
<p>가운데 있는 투명한 네모가 git auth창인데, 투명하게만 보이고 안에 내용이 보이질 않는다.</p>
<p>이 상태인데도 투명한 부분 중 버튼 부분을 클릭하면 실제 그 버튼을 누른 것처럼 동작한다. 하하.</p>
<p><a href="https://github.com/git-ecosystem/git-credential-manager/issues/1539" title="" target="_blank">https://github.com/git-ecosystem/git-credential-manager/issues/1539</a></p>
<p>나랑 같은 걸 말한 사람이 있다.</p>
<pre><code>git config --global credential.guiSoftwareRendering true
</code></pre>
<p>이렇게 하면 된단다. 소프트웨어적으로 렌더링하라는 뜻인듯.
해 보니 정말 된다. 와.</p>
<p><img src="dev/git/img/20241201144243.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="github-private-repository에-git-bash에서-접속하기"><a class="header" href="#github-private-repository에-git-bash에서-접속하기">github private repository에 git bash에서 접속하기</a></h1>
<p>git bash에서는 github와 통신할 일이 있을 때 로그인이 필요하면 자동으로 로그인 화면을 띄여준다 함.</p>
<p>그런데 나는 그런 화면이 나오질 않음.</p>
<pre><code class="language-shell">$ git pull
remote: Repository not found.
fatal: repository 'https://github.com/userID/project.git/' not found
</code></pre>
<p>이런 식이다.</p>
<p>그래서 아래와 같이 해 보았다.</p>
<p>제어판 &gt; 사용자 계정 &gt; 자격 증명 관리자 &gt; Windows 자격 증명 &gt; 일반 자격 증명
에서 github가 들어간 모든 아이템 삭제</p>
<p>그랬더니 로그인 창이 나왔다.</p>
<p><img src="dev/git/img/20241201144530.png" alt="" /></p>
<p>browser를 이용한 로그인을 했다.</p>
<p>아.. 그런데 select user인가 하는 창이 아니라 로그인을 하라는 창이 나온다. 이건 또 내가 원하는 건 아닌데.. 나는 아이디 목록이 쭉 나오고 그 중 하나를 선택하는 걸 하고 싶다. 암튼.</p>
<p>그랬더니 다시<br />
<img src="dev/git/img/20241201144543.png" alt="" /></p>
<p>이렇게 일반 자격 증명에 하나가 추가되었다.</p>
<p>그리고 git pull을 해 보았더니</p>
<pre><code class="language-shell">$ git pull origin
fatal: unable to connect to cache daemon: Unknown error
Already up to date.
</code></pre>
<p>이렇게 fatal error가 나왔다.</p>
<p>이건 아무래도</p>
<pre><code class="language-shell">git config --global credential.helper cache
</code></pre>
<p>로 설정해 놔서 생긴 문제인거 같았다. 그래서</p>
<pre><code class="language-shell">git config --global credential.helper store
</code></pre>
<p>로 해주었다. 그랬더니</p>
<pre><code class="language-shell">$ git pull
Already up to date.
</code></pre>
<p>이 에러는 없어졌다.</p>
<p>다른 아이디에서 clone한 곳에 가서 git pull을 해 보았다. 그랬더니</p>
<p><img src="dev/git/img/20241201144556.png" alt="" /></p>
<p>이 창이 또 나온다.</p>
<p>아까 아이디로 github 로그인하고 열어놨던 브라우저를 닫고 방금 전 git pull을 한 아이디로 새로 브라우저를 열고 로그인했다.</p>
<p><img src="dev/git/img/20241201144607.png" alt="" /></p>
<p>이렇게 로그인에 또 성공했다.</p>
<p>그리고 다시 windows 자격 증명을 확인해 봤더니</p>
<p><img src="dev/git/img/20241201144619.png" alt="" /></p>
<p>이렇게 하나가 추가되었다. 위 그림에서 밑에가 새로 추가된 거다.</p>
<p>좀전에 추가될 때는 아이디가 따로 나오지 않았는데 방금 전 추가될 때는 id@github.com 식으로 추가되었다.</p>
<p>이 상태에서 다시 아까 아이디로 clone 한 local directory로 가서 git pull 해 보았다.</p>
<p><img src="dev/git/img/20241201144633.png" alt="" /></p>
<p>헐 드디어 내가 원하던 select an account가 나왔다.</p>
<p>진짜 몇달동안 고민하던 문제가 해결되었다.</p>
<p>그런데 이렇게 해 놓고 보니까 굳이 includeif 를 할 필요가 없는 거였네.어차피 select an account가 나와서 그 중 하나를 고를텐데…</p>
<p>.. 라고 쓰고 좀 사용하다 보니 이게 아니다.</p>
<pre><code>$ git commit -m "update"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'eugene@DESKTOP-seersssQ.(none)')
</code></pre>
<p>라는 에러가 났다.</p>
<p>바로 includeif 해서 해결함.</p>
<p>– 추가 (2024. 9. 15.) –</p>
<p>여기부터
제어판 자격증명에서 github 관련된 자격증명을 지운 후에 github 로그인 창이 나오게 하려면</p>
<p><code>C:/Program Files/Git/etc/gitconfig</code> 파일에서 아래와 같은 설정이 있어야 하는 거 같다.</p>
<pre><code>[credential]
	helper = C:/Program\\ Files\\ \\(x86\\)/Git\\ Credential\\ Manager/git-credential-manager.exe	
</code></pre>
<p>여기까지 다 잘못되었음. 저렇게 하지 않아도 github 로그인 창이 나온다.</p>
<p>이렇게 자격증명이 되어야 여러 개의 아이디를 사용할 수 있나 보다.<br />
<img src="dev/git/img/20241201144656.png" alt="" /></p>
<p>– 추가(2024. 10. 5.). 최종 해결–<br />
제어판 자격증명에 github 관련 자격증명이</p>
<p>git:https://github.com</p>
<p>하나만 있을거다.  [일반 자격 증명 추가] 버튼을 눌러 하나를 더 추가한다.</p>
<ul>
<li>인터넷 또는 네트워크 주소 : git:https://ID@github.com</li>
<li>사용자 이름: 아무거나</li>
<li>암호: 아무거나</li>
</ul>
<p>일단 저렇게 인터넷 또는 네트워크 주소 를 넣어 놓은다. ID는 저렇게 그냥 ID라고만 하면 된다.</p>
<p>git:https://github.com
외에 또 다른 일반 자격 증명이 있기만 하면 된다.</p>
<p>그리고 다시 안 되던 private repository에 가서 git pull 해 보면</p>
<p><img src="dev/git/img/20241201144801.png" alt="" /></p>
<p>이 창이 나올텐데, 이 때 [Add a new account] 를 선택해서 새로운 git ID를 추가하면 된다. 드디어 해결.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="gitconfig-파일의-내용을-전부-다-지워도-git-config-list-하면-뭔가-정보가-남아있다"><a class="header" href="#gitconfig-파일의-내용을-전부-다-지워도-git-config-list-하면-뭔가-정보가-남아있다">.gitconfig 파일의 내용을 전부 다 지워도 git config –list 하면 뭔가 정보가 남아있다.</a></h1>
<p>git은 3가지 범위가 있다.</p>
<ul>
<li>local</li>
<li>global</li>
<li>system</li>
</ul>
<p>우리가 .gitconfig 파일을 수정하면 이 중 global이 수정되는거다.</p>
<p>system의 영역에 있는 값을 수정하려면</p>
<pre><code>C:\Users\eugene&gt; git config --system --unset credential.helper
</code></pre>
<p>이라고 해야 한다. 그런데 저렇게 하면 아래와 같은 메시지가 나온다.</p>
<pre><code>C:\Users\eugene&gt; git config --system --unset credential.helper
error: could not lock config file C:/Program Files/Git/etc/gitconfig: Permission denied
</code></pre>
<p><code>C:/Program Files/Git/etc/gitconfig</code> 에 global 보다 더 높은 수준인 system의 설정이 담겨 있었다. 열어 보니 내용도 많다.</p>
<pre><code>[diff "astextplain"]
	textconv = astextplain
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	sslBackend = openssl
	sslCAInfo = C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
[core]
	autocrlf = true
	fscache = true
	symlinks = false
[pull]
	rebase = false
[credential]
	helper = manager
	helper = 
	helper = C:/Program\\ Files\\ \\(x86\\)/Git\\ Credential\\ Manager/git-credential-manager.exe
[credential "https://dev.azure.com"]
	useHttpPath = true
[init]
	defaultBranch = master
</code></pre>
<p>여기서 보고 불필요한 내용은 다 지워주자.</p>
<p>나는 credential.helper은 다 지워버렸다. 이 파일을 수정하려면 관리자 권한으로 열어야 한다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="git-한글-파일명이-숫자처럼-보이는-경우-해결"><a class="header" href="#git-한글-파일명이-숫자처럼-보이는-경우-해결">git 한글 파일명이 숫자처럼 보이는 경우 해결</a></h1>
<p>git config –global core.quotepath false</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tag"><a class="header" href="#tag">tag</a></h1>
<h2 id="태그-목록-보기"><a class="header" href="#태그-목록-보기">태그 목록 보기</a></h2>
<pre><code>git tag
</code></pre>
<h2 id="태그-걸기"><a class="header" href="#태그-걸기">태그 걸기</a></h2>
<pre><code>git tag v1.0.0
</code></pre>
<h2 id="태그를-포함해서-push하기"><a class="header" href="#태그를-포함해서-push하기">태그를 포함해서 push하기</a></h2>
<p>그냥 push하면 태그없이 올라간다.<br />
모든 태그를 포함해서 올리려면</p>
<pre><code>git push origin --tags
</code></pre>
<p>만약 특정 태그만 올리려면</p>
<pre><code>git push origin v1.0.0
</code></pre>
<p>참조: https://minsone.github.io/git/git-addtion-and-modified-delete-tag</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="visual-studio"><a class="header" href="#visual-studio">visual studio</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="컴파일-오류-목록-중-하나를-더블클릭하면-문제-세부-정보-창이-나올-때-없애는-방법"><a class="header" href="#컴파일-오류-목록-중-하나를-더블클릭하면-문제-세부-정보-창이-나올-때-없애는-방법">컴파일 오류 목록 중 하나를 더블클릭하면 문제 세부 정보 창이 나올 때 없애는 방법</a></h1>
<p><img src="dev/visualstudio/img/20241201153112.png" alt="" /></p>
<h2 id="없애는-방법"><a class="header" href="#없애는-방법">없애는 방법</a></h2>
<p><img src="dev/visualstudio/img/20241201153121.png" alt="" /></p>
<p>도구 &gt; 텍스트 편집기 &gt; C/C++ / 고급 &gt; 오류 목록 &gt; 두 번 클릭 시 문제 세부 정보 표시 를 “False” 로 바꾸면 없어짐.</p>
<h2 id="관련-url"><a class="header" href="#관련-url">관련 URL</a></h2>
<p>https://learn.microsoft.com/ko-kr/visualstudio/ide/reference/problem-details-window?view=vs-2022</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vscode"><a class="header" href="#vscode">vscode</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="extensions"><a class="header" href="#extensions">extensions</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vscode에서-pdf-파일-보기-extension"><a class="header" href="#vscode에서-pdf-파일-보기-extension">vscode에서 pdf 파일 보기 extension</a></h1>
<p><img src="dev/vscode/extensions/img/20241201154415.png" alt="" /></p>
<p>vscode-pdf 1.2.2</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="md파일-내-이미지-특정-폴더에-붙여넣기"><a class="header" href="#md파일-내-이미지-특정-폴더에-붙여넣기">md파일 내 이미지 특정 폴더에 붙여넣기</a></h1>
<h2 id="extension-설치"><a class="header" href="#extension-설치">extension 설치</a></h2>
<p><img src="dev/vscode/extensions/img/20241201154447.png" alt="" /></p>
<p>vscode용 paste image extension을 설치한다.</p>
<h2 id="설정"><a class="header" href="#설정">설정</a></h2>
<p><img src="dev/vscode/extensions/img/20241201154459.png" alt="" /></p>
<h3 id="path"><a class="header" href="#path">Path</a></h3>
<p><img src="dev/vscode/extensions/img/20241201154510.png" alt="" /></p>
<p>Path 설정값을 <code>${currentFileDir}/img</code> 으로 수정한다.</p>
<p>이런 predefined variables는 <a href="https://github.com/telesoho/vscode-markdown-paste-image" title="" target="_blank">https://github.com/telesoho/vscode-markdown-paste-image</a> 에 정의되어 있다.</p>
<h3 id="default-name"><a class="header" href="#default-name">Default Name</a></h3>
<p><img src="dev/vscode/extensions/img/20241201154523.png" alt="" /></p>
<p>원래 값은 Y-MM-DD-HH-mm-ss 였음.</p>
<h3 id="붙여넣을-파일명-정하는-창-보여주기-체크"><a class="header" href="#붙여넣을-파일명-정하는-창-보여주기-체크">붙여넣을 파일명 정하는 창 보여주기 체크</a></h3>
<p><img src="dev/vscode/extensions/img/20241201154555.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="snippets"><a class="header" href="#snippets">snippets</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="snippet-만들기"><a class="header" href="#snippet-만들기">snippet 만들기</a></h1>
<p>https://seukjjang.tistory.com/18</p>
<p>snippet을 작성하기 위해서는 ’파일 탭 -&gt; 기본 설정 -&gt; 사용자 코드 조각 구성’으로 이동한 뒤 원하는 언어를 선택한다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="답이-접혀-있는-문제를-내기-위한-code-snippet"><a class="header" href="#답이-접혀-있는-문제를-내기-위한-code-snippet">답이 접혀 있는 문제를 내기 위한 code snippet</a></h1>
<p>“make a practice”:
{
“scope”: “markdown”,
“prefix”: “112”,
“body”: [
“### <strong>$1. $2</strong>”,
“<details><summary>답(안) $3</summary>”,
“”,
“<code>$4", "$5", "</code>”,
“</details>”
],
“description”: “연습문제 내기”
}</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vscode-작업-영역"><a class="header" href="#vscode-작업-영역">vscode 작업 영역</a></h1>
<p><a href="https://heyoonow.tistory.com/54" title="" target="_blank"></a></p>
<p>vscode에서 창을 나누고 했던 현재 작업 환경을 그대로 저장할 수 없나 찾아봤는데 vscode에 workspace 라는 기능이 있다. 그대로 저장할 수 있다. 넘나 훌륭한다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="visual-studio-code-에서-terminal에서-한글이-안될-때"><a class="header" href="#visual-studio-code-에서-terminal에서-한글이-안될-때">visual studio code 에서 terminal에서 한글이 안될 때</a></h1>
<p>그냥 vs 터미널에서</p>
<pre><code class="language-shell">&gt; chcp 65001
</code></pre>
<p>하면 바로 해결된다. 65001이 utf-8</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="markdown-custom-css"><a class="header" href="#markdown-custom-css">markdown custom css</a></h1>
<p>C:\Users_USERID_\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\markdown-language-features\media\markdown.css</p>
<p>파일을 수정하면 된다.</p>
<p>오늘은 아래와 같이 수정함.</p>
<pre><code class="language-css">h1 {
    font-size: 2.3em;
    margin-top: 0;
    /* margin-bottom: 100px; */
    padding-bottom: 0.3em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-weight: bold
}

h2 {
    font-size: 2em;
    margin-top: 80px;
    /* margin-bottom: -30px; */
    padding-bottom: 0.3em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-weight: bold
}

h3 {
  margin-top: 60px;
  /* margin-bottom: -20px; */
    font-size: 1.5em;
    font-weight: bold
}

h4 {
  margin-top: 50px;
  /* margin-bottom: -20px; */
    font-size: 1.25em;
    font-weight: bold
}

h5 {
  margin-top: 30px;
  /* margin-bottom: -10px; */
    font-size: 1em;
    font-weight: bold
}

h6 {
    font-size: 0.85em;
}
</code></pre>
<p>이 파일을 수정하고 markdown 미리 보기 창을 닫고 다시 미리보기 하면 반영되어 있다.</p>
<p>그런데 이렇게 해도 yzane Markdown pdf 익스텐션을 이용해 pdf로 export 할 때는 이 css가 반영되지 않는다.</p>
<p>pdf 파일은</p>
<p>C:\Users\_USERID_.vscode\extensions\yzane.markdown-pdf-1.5.0\styles\markdown-pdf.css</p>
<p>파일을 수정하면 된다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="비동기화"><a class="header" href="#비동기화">비동기화</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="자바스크립트-비동기화"><a class="header" href="#자바스크립트-비동기화">자바스크립트 비동기화</a></h1>
<p>자바스크립트 비동기화는 Promise 클래스와 async/await로 대표된다.</p>
<p>현재까지는 도저히 자바스크립트 비동기화를 이해 못하고 있다.</p>
<p>fetch() 같은 비동기화 함수를 쓰면 굳이 Promise 클래스나 async 키워드 없어도 그냥 바로 비동기가 된다. 오히려 fetch() 함수를 쓰면 동기화 방식으로 할 수 없는 거 같다.</p>
<h2 id="현재까지-해-본-것"><a class="header" href="#현재까지-해-본-것">현재까지 해 본 것</a></h2>
<p>먼저 firebase Cloud Function에서 함수를 하나 만들었다.</p>
<p>firebase Cloud Function의 index.js 파일을 통쨰로 보면,</p>
<pre><code class="language-js">const {onRequest} = require("firebase-functions/v2/https");
const logger = require("firebase-functions/logger");

 exports.add = onRequest((request, response) =&gt; {
    logger.info("add!", {structuredData: true});

    const a = request.query.a;
    const b = request.query.b;
    const sum = parseInt(a) + parseInt(b);

    const wakeUpTime = Date.now() + 5000;
    while (Date.now() &lt; wakeUpTime) 
    {

    }    

    response.send("add from Firebase! sum = " + sum);
  });
</code></pre>
<p>이렇게 add 함수를 만들었고, 5초후에 결과를 보내주도록 만들었다.</p>
<p>그리고 내 로컬에 node.js 같은 거 없이 그냥 index.html과 index.js 파일을 만들었다.</p>
<p><strong>index.html</strong></p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;script src="index.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;button onclick="LongTask_async()"&gt;웹에서 자료 가져오기&lt;/button&gt;
    &lt;button onclick="javascript:alert('버튼 눌림')"&gt;버튼&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>index.js</strong></p>
<pre><code class="language-js">function LongTask()
{
    var request = new XMLHttpRequest();
    request.open('GET', 'http://127.0.0.1:5001/asynctest002/us-central1/add?a=1&amp;b=7', false);
    request.send();

    console.log(request.responseText);
}  

function LongTask_async()
{
    console.log("LongTask_sync 함수 시작");
    const promise = new Promise((resolve, reject) =&gt; {
        LongTask(); 
    });
    console.log("LongTask_sync 함수 끝");
    
}
</code></pre>
<p><img src="asynchronous/./img/20250110022105.png" alt="" /></p>
<p>이렇게 해 놓고,</p>
<pre><code>firebase emulators:start
</code></pre>
<p>라고 하면 이걸 deploy 하지 않고도 local에서 바로 테스트할 수 있다.
5001번 포트에서 열린다.</p>
<p>여기서 XMLHttpRequest() 함수는 동기화 함수이다.<br />
이 상황에서 어떻게 해도 LongTask 함수의 내용을 동기적으로 처리할 수가 없다. 무조건 5초 기다린다.</p>
<p>반면에 XMLHttpRequest()가 아니라 애초에 비동기화 함수인 fetch() 함수를 이용하면 어떻게 해도 동기화로 처리할 수가 없다. 이거 어떻게 해야 하냐.</p>
<h2 id="알게-된-것"><a class="header" href="#알게-된-것">알게 된 것.</a></h2>
<p>Promise는 비동기화를 가능하게 해주는 클래스가 아니다. 그냥 비동기로 처리되는 것들에 대해 callback을 관리하고 쉽게 쓸 수 있도록 해주는 클래스였던 것.</p>
<p>자바스크립트도 별 거 없다. UI와의 비동기화를 하고 싶으면 타이머써야 한다.</p>
<p>async 예약어는 비동기화를 가능하게 해주는 예약어가 아니다. 그냥 Promise를 쉽게 쓸 수 있게 해 주는 역할만 한다.</p>
<p>그리고 자동으로 Promise로 리턴하게 해준다. return 1 이라고 하면 1을 Promise로 감싸서 리턴해준다.</p>
<p>await는 비동기화 함수 앞에서만 쓸 수 있는데 그걸 동기화되도록 쓰는 거. 죄다 쓰면 도대체 왜 비동기화 하는 거냐.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="웹"><a class="header" href="#웹">웹</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="docker"><a class="header" href="#docker">docker</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="local-파일을-docker로-보내기"><a class="header" href="#local-파일을-docker로-보내기">local 파일을 docker로 보내기</a></h1>
<pre><code>docker cp . httpd:/usr/local/apache2/htdocs/js1
</code></pre>
<ul>
<li><code>.</code> : 현재 폴더의 모든 파일을</li>
<li><code>httpd:</code> : httpd 란 이름의 컨테이너에</li>
<li><code>/usr/local/apache2/htdocs/js1</code> : 폴더에<br />
복사한다.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="settings"><a class="header" href="#settings">settings</a></h1>
<h2 id="세팅파일-만드는-데-사용되는-파일-포맷들"><a class="header" href="#세팅파일-만드는-데-사용되는-파일-포맷들">세팅파일 만드는 데 사용되는 파일 포맷들</a></h2>
<p>https://velog.io/@jk01019/TOML-VS-YAML</p>
<h3 id="toml"><a class="header" href="#toml">TOML</a></h3>
<p>쓰기 쉽다. 설정파일 만들 때 가장 좋음.</p>
<h3 id="yaml"><a class="header" href="#yaml">YAML</a></h3>
<p>구조화된 데이터 사용 가능, 조금 복잡할 수도.</p>
<h3 id="json"><a class="header" href="#json">JSON</a></h3>
<p>가볍고 처리속도 빠르고 많이 사용. 불편.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="기타"><a class="header" href="#기타">기타</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="miniconda"><a class="header" href="#miniconda">miniconda</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="miniconda-사용법"><a class="header" href="#miniconda-사용법">miniconda 사용법</a></h1>
<h2 id="references"><a class="header" href="#references">references</a></h2>
<ul>
<li>https://docs.anaconda.com/working-with-conda/environments</li>
<li>https://developer-woo.tistory.com/40</li>
</ul>
<br>
<h2 id="새-환경-만들기"><a class="header" href="#새-환경-만들기">새 환경 만들기</a></h2>
<pre><code>conda create -n &lt;ENV_NAME&gt;
</code></pre>
<br>
<h2 id="새로-만든-환경-활성화"><a class="header" href="#새로-만든-환경-활성화">새로 만든 환경 활성화</a></h2>
<pre><code>conda activate &lt;ENV_NAME&gt;
</code></pre>
<br>
<h2 id="파이썬-버전-변경하기"><a class="header" href="#파이썬-버전-변경하기">파이썬 버전 변경하기</a></h2>
<pre><code>conda install python=3.10.6
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="유틸리티"><a class="header" href="#유틸리티">유틸리티</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="joplin"><a class="header" href="#joplin">joplin</a></h1>
<h2 id="joplin에서-mdbook으로-넘어온-이유"><a class="header" href="#joplin에서-mdbook으로-넘어온-이유">joplin에서 mdbook으로 넘어온 이유</a></h2>
<ul>
<li>
<p>잦은 동기화 오류.<br />
여러 기기에서 사용하다 보니 충돌 폴더가 생기고 그 안에 자꾸 내용이 쌓이고 있어 불안하다.<br />
그리고 작성한 기억이 있는데 동기화 하다보면 사라진 거 같은 느낌이 있다. 아 이건 정확하지 않아 뭐라 하기 어렵긴 하다.</p>
</li>
<li>
<p>이미지 처리의 불편함.<br />
이미지가 하나의 폴더에 전부 다 들어간다. 나중에 이 파일 찾기도 어렵다.</p>
</li>
<li>
<p>사실 아이패드나 핸드폰에서는 보기만 하지 작성은 하지 않는다. 작성할 일이 있으면 디바이스마다 죄다 다 펜을 사놨는데 그걸로 메모해 놨다가 나중에 다시 mdbook에 적어 넣으면 된다.</p>
</li>
<li>
<p>joplin은 md 표준을 지키지 않는다.
예를 들면 문장 맨 뒤에 space 2개를 넣지 않아도 자동으로 개행이 된다. 나중에 굉장히 난잡한 글을 보게 될 거 같아 걱정스럽다.</p>
</li>
<li>
<p>나는 온전한 md 파일을 내 로컬에 남기고 싶다.</p>
</li>
<li>
<p>mdbook에 대한 일종의 믿음(?)</p>
</li>
</ul>
<h2 id="joplin에서-mdbook으로-넘어올-때-아쉬웠던-점"><a class="header" href="#joplin에서-mdbook으로-넘어올-때-아쉬웠던-점">joplin에서 mdbook으로 넘어올 때 아쉬웠던 점</a></h2>
<ul>
<li>joplin은 종단간 암호화 동기화 기능을 지원한다.</li>
<li>쉬운 tags, backlinks 기능</li>
<li>다양한 플러그인들(하지만 내가 만들어 버리지 모).</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="podcast"><a class="header" href="#podcast">podcast</a></h1>
<p>역대 최고 편한 앱은 구글 팟캐스트였지만, 이제 android에서도 podcast를 비교적 쉽게 쓸 수 있게 되었음.<br />
apple이 <a href="https://podcasts.apple.com" title="" target="_blank">웹</a>에서 팟캐스트를 지원하기 시작했기 때문.</p>
<p>PC 브라우저에서 너무 잘 됨. 제일 편함. playlist 버튼이 바로 보임. playlist에 (전체) 지우기 버튼이 있음. playlist 내에서 순서바꾸기는 안됨.</p>
<p>android에서는 좀 불편해도 여튼 쓸 수 있음.</p>
<h2 id="web을-app으로-만들기"><a class="header" href="#web을-app으로-만들기">web을 app으로 만들기</a></h2>
<p>따로 설명 안함</p>
<h2 id="app으로-사용할-때-문제점"><a class="header" href="#app으로-사용할-때-문제점">app으로 사용할 때 문제점</a></h2>
<p><img src="utility/img/20241220222128.png" alt="" /></p>
<p>소리가 나고 있는데 아무리 찾아봐도 재생 창이 안 나타난다.<br />
재생창에 playlist 버튼이 있기 때문에 재생 창을 찾아야 한다.</p>
<h2 id="app으로-사용할-때-재생-창-보는-법"><a class="header" href="#app으로-사용할-때-재생-창-보는-법">app으로 사용할 때 재생 창 보는 법</a></h2>
<p>화면을 가로로 회전시키면 위에 저렇게 재생 창이 나타난다.</p>
<p><img src="utility/img/20241220222139.png" alt="" /></p>
<p>저 빨간 부분을 터치한다.</p>
<p><img src="utility/img/20241220222150.png" alt="" /></p>
<p>그럼 이렇게 재생 창이 나타난다. 그런데 여기서 아무리 찾아봐도 playlist 버튼이 안나온다. playlist를 보려면 다시 원래대로 세로로 회전시키면 된다.</p>
<p><img src="utility/img/20241220222159.png" alt="" /></p>
<p>** 2024. 12. 1. 추가 **<br />
1, 2주 전부터 이제 저렇게 회전 회전 하지 않아도 그냥 재생 창이 잘 보인다. 애플이 수정한듯.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="powertoys"><a class="header" href="#powertoys">powertoys</a></h1>
<h2 id="powerrename-을-이용해-자동으로-확장자-붙이기inkscape-export-후"><a class="header" href="#powerrename-을-이용해-자동으로-확장자-붙이기inkscape-export-후">powerRename 을 이용해 자동으로 확장자 붙이기(inkscape export 후)</a></h2>
<p><img src="utility/powertoys/img/20241220222538.png" alt="" /><br />
<img src="utility/powertoys/img/20241220222545.png" alt="" /></p>
<p>이렇게 설정하면 한 번에 자동으로 확장자를 붙여줄 수 있다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="노트"><a class="header" href="#노트">노트</a></h1>
<p>노트 혹은 메모하는 방법 정리.</p>
<h2 id="노트를-위한-폴더-만드는-법"><a class="header" href="#노트를-위한-폴더-만드는-법">노트를 위한 폴더 만드는 법</a></h2>
<p>예를 들어,</p>
<ul>
<li>노트<br />
+– MDBook<br />
+– MKDocs<br />
+– HUGO</li>
</ul>
<p>와 같은 식으로 메뉴를 만들고 싶다면, 폴더도 저런 식으로 만들고 싶어진다.</p>
<p>그런데 폴더는 저런 식으로 만들면 안 된다.</p>
<p>폴더 자체는,</p>
<p>/노트<br />
/MDBook<br />
/MKDocs<br />
/HUGO</p>
<p>로 각각 4개를 만들고, summary.md 파일처럼 목록을 정해주는 곳에서<br />
메뉴 구성만</p>
<ul>
<li>노트<br />
+– MDBook<br />
+– MKDocs<br />
+– HUGO</li>
</ul>
<p>sub category 구조로 해줘야 한다.</p>
<p>대부분의 컨텐츠는 한 category에만 속하지 않고 여러 category에 걸쳐 속해 있기 때문이다. 그래서 나중에 폴더 구조를 바꿔야 할 때도 있는데 그 때 변경을 쉽게 하려면 컨텐츠 폴더는 각각 만들고 목록 정해주는 파일만 고쳐주면 되도록 준비해 놔야 한다.</p>
<p>지금 이미 note 밑에 MDBook 폴더를 만들어 놔서 이거 어떻게 다 고칠지 걱정이다. MDBook은 그냥 note 폴더에 놔둘까…</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mdbook"><a class="header" href="#mdbook">mdbook</a></h1>
<h2 id="기본-사용법"><a class="header" href="#기본-사용법">기본 사용법</a></h2>
<ul>
<li>공식: https://rust-lang.github.io/mdBook/guide/installation.html</li>
<li>블로그: https://piatoss3612.tistory.com/105</li>
</ul>
<h3 id="프로젝트-생성-1"><a class="header" href="#프로젝트-생성-1">프로젝트 생성</a></h3>
<pre><code>mdbook init &lt;프로젝트명&gt;
</code></pre>
<h3 id="프로젝트-실시간-보기"><a class="header" href="#프로젝트-실시간-보기">프로젝트 실시간 보기</a></h3>
<pre><code>cd &lt;프로젝트명&gt;
mdbook serve --open
</code></pre>
<h3 id="프로젝트-build"><a class="header" href="#프로젝트-build">프로젝트 build</a></h3>
<pre><code>mdbook build
</code></pre>
<p>기본적으로 &lt;프로젝트명&gt;/build 디렉토리에 결과물이 저장된다.<br />
그래서 mdbook init을 통해 자체 생산되는(optional) .gitignore 파일을 보면 book 디렉토리가 git ignore 되도록 하고 있다.</p>
<h3 id="mdbook-update"><a class="header" href="#mdbook-update">mdbook update</a></h3>
<pre><code>cargo install mdbook

...

Replaced package `mdbook v0.4.40` with `mdbook v0.4.43` (executable `mdbook.exe`)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="extensions-1"><a class="header" href="#extensions-1">extensions</a></h1>
<h2 id="mdbook-backlinks"><a class="header" href="#mdbook-backlinks">mdbook-backlinks</a></h2>
<p>https://crates.io/crates/mdbook-backlinks/0.2.7<br />
backlink를 걸어줌.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mkdocs"><a class="header" href="#mkdocs">mkdocs</a></h1>
<h2 id="nav에서-섹션을-클릭했을-때도-문서가-열리도록"><a class="header" href="#nav에서-섹션을-클릭했을-때도-문서가-열리도록">nav에서 섹션을 클릭했을 때도 문서가 열리도록</a></h2>
<p>theme features에
navigation.indexes하면 된다.</p>
<h2 id="theme-디자인-건들지-않고-수정"><a class="header" href="#theme-디자인-건들지-않고-수정">theme 디자인 건들지 않고 수정</a></h2>
<p>이거 보고 함. material theme github.
https://squidfunk.github.io/mkdocs-material/customization/#additional-css</p>
<p>mkdocs는 theme의 css도 수정할 수 있게 했다.<br />
style.css 파일이 theme의 css를 customizing 하고 있다.</p>
<p><strong>mkdocs.yml 파일</strong></p>
<pre><code class="language-yaml">theme: 
  name: material

extra_css:
  - style.css
</code></pre>
<p>이렇게 수정하고, docs 폴더에 style.css 파일을 두면 된다.</p>
<br>
<p><strong>style.css 파일</strong></p>
<pre><code class="language-css">@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/NanumGothic/NanumGothic-Regular.eot);
    src: url(./fonts/NanumGothic/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
         url(./fonts/NanumGothic/NanumGothic-Regular.woff2) format('woff2'),
         url(./fonts/NanumGothic/NanumGothic-Regular.woff) format('woff'),
         url(./fonts/NanumGothic/NanumGothic-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Nanum Gothic Bold';
    font-style: normal;
    font-weight: 700;
    src: url(./fonts/NanumGothic/NanumGothic-Bold.eot);
    src: url(./fonts/NanumGothic/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
         url(./fonts/NanumGothic/NanumGothic-Bold.woff2) format('woff2'),
         url(./fonts/NanumGothic/NanumGothic-Bold.woff) format('woff'),
         url(./fonts/NanumGothic/NanumGothic-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Nanum Gothic exBold';
    font-style: normal;
    font-weight: 800;
    src: url(./fonts/NanumGothic/NanumGothic-ExtraBold.eot);
    src: url(./fonts/NanumGothic/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
         url(./fonts/NanumGothic/NanumGothic-ExtraBold.woff2) format('woff2'),
         url(./fonts/NanumGothic/NanumGothic-ExtraBold.woff) format('woff'),
         url(./fonts/NanumGothic/NanumGothic-ExtraBold.ttf) format('truetype');
  }

@font-face {
    font-family: 'JalnanGothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
}


h1
{
    font-family: 'Nanum Gothic exBold';    
    /*font-size: large;*/
    /*color: red;*/
    font-weight:bolder;

}

h2
{
    font-family: 'Nanum Gothic exBold';        
    /*color: red;*/
    font-weight:bolder;

}

h3
{
    font-family: 'Nanum Gothic exBold';
    /*color: green;*/
    font-weight: bolder;
    
}

p
{
    font-family: 'Nanum Gothic', sans-serif;    
    font-weight:400;
}
</code></pre>
<p><img src="note/mkdocs/img/20241220222412.png" alt="" /></p>
<p>h1은 아마도 색을 미리 정해 놓았나보다. 맨 위가 h1인데 css로는 글자색을 바꿀 수 없음. 폰트만 바꿀 수 있다.
h2, h3를 전부 나눔고딕 extra bold로 해 놓았는데 잘 되고 있다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hugo"><a class="header" href="#hugo">hugo</a></h1>
<ul>
<li>theme가 없으면 not found page 에러가 난다.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mindmap"><a class="header" href="#mindmap">mindmap</a></h1>
<h2 id="markdown-파일을-mmfreemind-freeplane-으로-바꾸기"><a class="header" href="#markdown-파일을-mmfreemind-freeplane-으로-바꾸기">markdown 파일을 mm(freemind, freeplane) 으로 바꾸기</a></h2>
<p>https://github.com/unhurried/md-to-mm</p>
<p>여기서 markdown 파일을 freemind나 freeplane에서 사용하는 mm파일로 바꿀 수 있다.</p>
<p>freeplane이 freemind를 fork한 거다.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="마케팅"><a class="header" href="#마케팅">마케팅</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="팔지마라-해결해줘라"><a class="header" href="#팔지마라-해결해줘라">팔지마라. 해결해줘라</a></h1>
<p><a href="https://www.linkedin.com/feed/update/urn:li:activity:7264963259730976768" title="" target="_blank">https://www.linkedin.com/feed/update/urn:li:activity:7264963259730976768</a></p>
<p>팔지 말고 그들의 문제점을 해결해 줘라.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="콘텐츠"><a class="header" href="#콘텐츠">콘텐츠</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="저작권"><a class="header" href="#저작권">저작권</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="유튜브-링크를-걸면-저작권-위반인지에-대한-대법원-판결"><a class="header" href="#유튜브-링크를-걸면-저작권-위반인지에-대한-대법원-판결">유튜브 링크를 걸면 저작권 위반인지에 대한 대법원 판결</a></h1>
<p>유튜브 등 링크를 무단으로 걸면 저작권 등 침해일까?</p>
<p>https://www.youtube.com/watch?v=lqaJvTl5oZA</p>
<p>대법원 2015. 3. 12. 판결에서 경로를 나타낸 것에 불과하여 저작권 침해가 아니라고 판결.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="유튜브"><a class="header" href="#유튜브">유튜브</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="유튜브에서-광고-허용-요청"><a class="header" href="#유튜브에서-광고-허용-요청">유튜브에서 광고 허용 요청</a></h1>
<p>brave browser 쓰는 데 2024. 12. 21.에 이 메시지 처음 보여줌.<br />
<img src="youtube/img/20241221091624.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="자격증"><a class="header" href="#자격증">자격증</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="전북면허시험장"><a class="header" href="#전북면허시험장">전북면허시험장</a></h1>
<p>코스의 노란선은 잘 보인다.<br />
클러치를 완전히 다 올려야 차가 움직인다. 그래서 반클러치가 없다.<br />
오늘 떨어진 이유도 이 때문.<br />
처음 시작하자마자 20초 동안 차를 움직이지 못해 벌점 5점 먹었다.  기어를 몇 번이나 다시 넣고 엄청 놀람.<br />
경사로에서 힘들 거 같다.</p>
<h2 id="버스-조작"><a class="header" href="#버스-조작">버스 조작</a></h2>
<ul>
<li>반 클러치 안 됨. 앞으로 가려면 발에서 클러치를 완전히 떼야 함.</li>
<li>기어<br />
<img src="license/bus/img/20241219172025.png" alt="" /></li>
<li>R 놓을 때 레버 위로 올리는 거 없음. 그냥 R로 가면 됨.</li>
<li>비상등: 오른쪽 레버 위로 올리면 켜지고, 내리면 꺼진다.</li>
</ul>
<h2 id="좋은-점"><a class="header" href="#좋은-점">좋은 점</a></h2>
<p>처음 시작할 때 코스를 한 번에 해버려서 시간을 더 절약할 수 있고, S코스를 오른쪽에 바로 붙여서 들어갈 수 있어 통과할 확률이 훨씬 높아졌다.</p>
<h2 id="나쁜-점"><a class="header" href="#나쁜-점">나쁜 점</a></h2>
<p>그지같은 버스. 반클러치를 할 수가 없다.</p>
<h2 id="떨어진-이유"><a class="header" href="#떨어진-이유">떨어진 이유</a></h2>
<h3 id="1차전체-2차"><a class="header" href="#1차전체-2차">1차(전체 2차)</a></h3>
<h4 id="이유"><a class="header" href="#이유">이유</a></h4>
<ul>
<li>여기 버스는 반클러치를 할 수가 없다. 클러치에서 발을 떼야 차가 앞으로 간다. 반클러치 성공 못함. 이러다 20초 내에 출발 못해서 5점 깎이면서 엄청 당황함.</li>
<li>굴절에서 떨어짐. 바퀴를 11자로 놓아야 할 때 핸들을 완전히 오른쪽으로 돌려버려 차가 완전히 이상하게 가버렸다.</li>
</ul>
<h4 id="반성-할-일-기대"><a class="header" href="#반성-할-일-기대">반성, 할 일, 기대</a></h4>
<ul>
<li>여태까지는 경험이었지만 이제부터는 실전이다. 준비 제대로 해서 가자.</li>
<li>마인드 트레이닝 확실히 해가자. 굴절에서 후진 시 핸들을 완전히 오른쪽으로 돌려버릴 줄이야.</li>
<li>기어 외워 가자.</li>
<li>다음은 꼭 코스 통과까지 가자.</li>
</ul>
<h3 id="2차전체-3차"><a class="header" href="#2차전체-3차">2차(전체 3차)</a></h3>
<h4 id="이유-1"><a class="header" href="#이유-1">이유</a></h4>
<ul>
<li>코스는 다 통과했으나 속도가 느려서 굴절에서 5점, T자에서 5점(이상), 횡단보도에서 2m 앞 쯤에서 멈춰섰다고 한다.</li>
<li>T자 끝나고 횡단보도가 이렇게 빨리 나올 줄 몰랐는데 횡단보도가 나와서 당황한 것도 있다.</li>
</ul>
<h4 id="반성"><a class="header" href="#반성">반성</a></h4>
<ul>
<li>시간이 오래 걸린 건 클러치 때문인데 반 클러치가 안 되기 때문이다.</li>
<li>볼록거울 잘 보고 횡단보도 거의 직전에 멈춰서자. 이렇게 빨리 멈추면 사거리에서 무조건 떨어진다.</li>
</ul>
<h3 id="3차전체-4차"><a class="header" href="#3차전체-4차">3차(전체 4차)</a></h3>
<ul>
<li>버스가 2대 있다. 그 중 2호차는 반클러치가 된다. 3호차랑 클러치가 다르다.</li>
</ul>
<h4 id="이유-2"><a class="header" href="#이유-2">이유</a></h4>
<ul>
<li>굴절에서 검지선 건드림 5점. 시간 초과 5점</li>
<li>T코스에서 시간 초과 5점.</li>
<li>실격. 연석 건드림. 첫번째 교차로에서 1단 출발한 다음 2단으로 기어 안 들어감. 다시 1단으로도 안 들어감. 2단은 구멍을 못 찾은 느낌이고 1단은 드르르르 소리가 남. 기어 바꾸는 거 신경쓰느라 첫번쨰 교차로 지난 후 만난 우회전 길에서 크게 안 돌아 연석 건드림.</li>
</ul>
<h4 id="반성-1"><a class="header" href="#반성-1">반성</a></h4>
<ul>
<li>기어 안 들어가면 브레이크를 밟으라는 사람도 있고 클러치에서 발을 떼야 한다는 사람도 있었음. 기어 변속 구간 연습을 위해, 그 전에 돌면서 기어 바꿀 때 브레이크를 밟아야 할 지 클러치에서 발을 떼야 할지 테스트해봐야 함.</li>
<li>굴절에서 검지선 건드린 이유는 왼쪽으로 바짝 붙지 않아서임. 왼쪽으로 바짝 붙자.</li>
<li>T코스에서 확인되었습니다 듣고 왼쪽으로 최대한 틀어서 간 후 후진하지 않고 그냥 바로 우회전 했는데 검지선 안 건드림.</li>
</ul>
<h3 id="4차전체-5차"><a class="header" href="#4차전체-5차">4차(전체 5차)</a></h3>
<ul>
<li>3호차를 타게 됨. 접수순으로 시험보나 봄.</li>
</ul>
<h4 id="이유-3"><a class="header" href="#이유-3">이유</a></h4>
<ul>
<li>굴절에서 검지선 2번 건드림 10점. 시간 초과 5점</li>
<li>T코스에서 시간 초과 5점.</li>
<li>실격. 연석 건드림. 3차와 같은 곳.</li>
</ul>
<h4 id="반성-2"><a class="header" href="#반성-2">반성</a></h4>
<ul>
<li>3호차는 기어 2단 잘 들어갔음.</li>
<li>3차에서 떨어진 이유를 남 탓 했음. 기어 안들어가서 그거 신경 쓰느라 크게 안 돌았다고. 그런데 나는 그냥 신경을 안 쓰고 있으면 크게 돌아도 핸들을 너무 빨리 푸는 사람이었음. 90도 우회전할 때 크게 돌고 난 후에 사이드미러 보면서 핸들을 천천히 풀어야 하는데 자가용 차처럼 빨리 풀어버림. 그냥 내 탓이었음. 처음엔 천천히 돌다가 금방 잊어버리고 빨리 푸는 듯 함. 다음엔 꼭 핸들 천천히 풀자.</li>
<li>아마도 핸들 1자로 놓는 걸 하지 않은 듯 함. 하다보니 핸들을 덜 풀은 상태였음. 시간은 초과하지 않았음. 곡선끝났을 때 3분 40초 정도. 핸들 푸는 거 신경쓰자.</li>
</ul>
<h3 id="5차전체-6차"><a class="header" href="#5차전체-6차">5차(전체 6차)</a></h3>
<ul>
<li>3호차를 타게 됨. 가나다순으로 시험보나 봄.</li>
</ul>
<h4 id="이유-4"><a class="header" href="#이유-4">이유</a></h4>
<ul>
<li>굴절에서 검지선 2번 건드림 10점. 시간 초과 5점</li>
<li>T코스에서 시간 초과 5점.</li>
<li>횡단보도에서 멀리 떨어진 곳에서 멈춰서 5점 감점 꽤 바짝붙었었는데. 물어보니 기울어져서 들어와서 센서가 인식하지 못했던 거라 함.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="취미"><a class="header" href="#취미">취미</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="그림그리기"><a class="header" href="#그림그리기">그림그리기</a></h1>
<h2 id="클립스튜디오-1-ex-마스크-사용법"><a class="header" href="#클립스튜디오-1-ex-마스크-사용법">클립스튜디오 1 ex 마스크 사용법</a></h2>
<p>https://youtu.be/uQFVh0jNMiE</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="그림그리기-1"><a class="header" href="#그림그리기-1">그림그리기</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="시계만들기"><a class="header" href="#시계만들기">시계만들기</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="초침규격"><a class="header" href="#초침규격">초침규격</a></h1>
<p>다양한 초침 파는 곳:
https://www.coupang.com/vp/products/7616826975?itemId=20184919564</p>
<h2 id="내가-주로-쓰는-스즈끼-규격"><a class="header" href="#내가-주로-쓰는-스즈끼-규격">내가 주로 쓰는 스즈끼 규격</a></h2>
<p>https://www.coupang.com/vp/products/6750290910?itemId=15785648375</p>
<ul>
<li>시 바늘: 5.2mm</li>
<li>분 바늘: 3.4mm</li>
</ul>
<h2 id="8inch-x-8inch-액자-안에-넣는-경우"><a class="header" href="#8inch-x-8inch-액자-안에-넣는-경우">8inch x 8inch 액자 안에 넣는 경우</a></h2>
<p>중점에서 최대 가로폭까지 거리가 <strong>90mm</strong>(최대 95mm까지는 될 듯)</p>
<h2 id="4inch-x-4inch-액자-안에-넣는-경우"><a class="header" href="#4inch-x-4inch-액자-안에-넣는-경우">4inch x 4inch 액자 안에 넣는 경우</a></h2>
<p>https://www.coupang.com/vp/products/6266572371?itemId=12791318654</p>
<p><img src="hobby/clock/:/dc0e7e544c184c15a42a39e02a99b2b2" alt="ef7ec42b7432fe0009e8f0ede61f6cf9.png" /></p>
<p>중점에서 최대 가로폭까지 거리가 <strong>45mm</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="피아노"><a class="header" href="#피아노">피아노</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="프로그램-설치"><a class="header" href="#프로그램-설치">프로그램 설치</a></h1>
<ul>
<li>
<p>무료 analog lab 프로그램 설치:</p>
<ul>
<li>https://www.arturia.com/products/software-instruments/analoglab/free</li>
<li>하지만 이 프로그램은 아래 설치할 ASC에서 설치하도록 하자.</li>
</ul>
</li>
<li>
<p>ASC(Arturia Software Center) 설치:</p>
<ul>
<li>https://www.arturia.com/fr/support/downloads-manuals</li>
<li>그리고 이 안에서 MIDI Control Center를 설치하면 드라이버가 설치되고 펌웨어 버전과 업데이트도 자동으로 할 수 있다.</li>
</ul>
</li>
</ul>
<h1 id="관련-youtube-video"><a class="header" href="#관련-youtube-video">관련 Youtube Video</a></h1>
<p>https://www.youtube.com/watch?v=490krwG0qDk</p>
<h1 id="firmware-upgrade"><a class="header" href="#firmware-upgrade">firmware upgrade</a></h1>
<p>ASC(Arturia Software Center)를 설치한 다음, MIDI Control Center를 설치하면 현재 펌웨어 버전을 보여준다.</p>
<p>이 프로그램에서 최신 버전을 자동으로 다운로드받아 설치할 수 있다.</p>
<p><img src="hobby/piano/img/20241220221147.png" alt="" /></p>
<p>펌웨어 버전을 누르면 창이 나오는데 가운데에 지금은 최신 버전으로 펌웨어 업그레이드 되어 안 보이는 버튼이 하나 나타나는데, “Download latest” 버튼이다. 그걸 누르면 자동으로 펌웨어를 다운로드받고 설치한다.</p>
<h1 id="가만-놔두면-불빛이-번쩍번쩍거린다"><a class="header" href="#가만-놔두면-불빛이-번쩍번쩍거린다">가만 놔두면 불빛이 번쩍번쩍거린다.</a></h1>
<p>MIDI Control Center에서 Device Settings로 들어가 Vegas Mode를 “disable” 로 바꾼다.</p>
<p><img src="hobby/piano/:/4d8994741c12478c94c307102f1fba9f" alt="aa81f175d8f9b7f3c91e0cce24fb504a.png" /></p>
<p>관련 글: https://legacy-forum.arturia.com/index.php?topic=95080.0</p>
<h1 id="매뉴얼"><a class="header" href="#매뉴얼">매뉴얼</a></h1>
<p><a href="hobby/piano/:/ce18ef6086b0466987892bbf0fad88b3">keylab-essential_Manual_1_0_0_EN.pdf</a></p>
<p>다운로드 URL: https://downloads.arturia.com/products/keylab-essential-49/manual/keylab-essential_Manual_1_0_0_EN.pdf</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="아이패드와-연결"><a class="header" href="#아이패드와-연결">아이패드와 연결</a></h1>
<p>keylab 61과 아이패드를 연결하는 방법을 찾아보니 3가지 방법이 나옴.</p>
<h2 id="1-otg-케이블"><a class="header" href="#1-otg-케이블">1. OTG 케이블</a></h2>
<p>https://www.coupang.com/vp/products/7685325978?itemId=20536740130</p>
<p><img src="hobby/piano/img/20241220221319.png" alt="" /></p>
<p>이걸 쓰면 직접 연결할 수 있을 거 같다.</p>
<p>3미터면 너무 긴데.. 하면서 다른 걸 찾아봄. (짧은 걸 못 잦음)</p>
<h2 id="2-otg-변환잭"><a class="header" href="#2-otg-변환잭">2 OTG 변환잭</a></h2>
<p>https://www.coupang.com/vp/products/7345042735?itemId=18887847704</p>
<p><img src="hobby/piano/img/20241220221328.png" alt="" /></p>
<p>음.. 웬지 믿음이 안 감.</p>
<h2 id="3-미디-연결-케이블"><a class="header" href="#3-미디-연결-케이블">3. 미디 연결 케이블</a></h2>
<p>https://www.coupang.com/vp/products/5320283335?itemId=7736124268</p>
<p><img src="hobby/piano/img/20241220221338.png" alt="" /></p>
<p>이 제품으로 구입했음.</p>
<p>이렇게 되면 keylab 61의 usb 포트에서 PC가 아닌 이 장비로 연결해야 하기 때문에 전원 공급을 신경써야 함. 이 장비에 충전 포트가 있는데 전원이 아이패드로만 갈지 아니면 keylab 61로도 전달될지 궁금. 만약 keylab 61로 전원 공급이 안되면 별도의 아답터(<a href="hobby/piano/:/32e2b1cbcca1415fbd1ded323f844b3d">전원 공급</a>) 를 써야 함.</p>
<h3 id="2024-11-18월"><a class="header" href="#2024-11-18월">2024. 11. 18.(월)</a></h3>
<p>택배 도착함.</p>
<p><img src="hobby/piano/img/20241220221347.png" alt="" /></p>
<p><img src="hobby/piano/img/20241220221358.png" alt="" /></p>
<p><img src="hobby/piano/img/20241220221406.png" alt="" /></p>
<p>저 사진과 다른 게 옴. 약간만 다르고 기본적인 건 다 똑같다.</p>
<p>충전하는 포트는 8핀이다.</p>
<p>keylab 61 usb 포트에 꽂은 케이블을 왼쪽 usb 포트에 연결하니 바로 keylab 61에 전원이 공급된다. 아이패드의 전원을 쓰는 거다. 헐.</p>
<p>오른쪽 충전포트에도 8핀 꽂았더니 아이패드 바로 충전된다. 와우.</p>
<p>그런데 내 충전기가 약한 건지 충전 중인데도 피아노를 계속 치고 있으면 아이패드 배터리 잔량이 내려가고 피아노 안 치고 그냥 그대로 놔두고 있으면 배터리 잔량이 올라간다.</p>
<p>잘된다.
latency도 거의 느껴지지 않는다.</p>
<p>keylab 61 버튼 몇개가 KORG module과 연결된다.</p>
<p>처음엔 velocity 강약을 맞추기가 어려웠는데, KORG module의 velocity curve를 light로 고치니 손에 딱 맞는다.
기본인 velocity curve: normal인 상태일 때는 썌게 쳐야 소리가 크게 나고 약하게 치면 소리가 아예 안 났는데 light 로 고치니 어느 정도 약하게 치면 어느 정도 누른 상태로 약하게 인식하고 쎄게 치면 쎄게 인식해서 딱 좋다.</p>
<p>아답터 안 사도 되서 좋다.</p>
<h4 id="manual"><a class="header" href="#manual">manual</a></h4>
<p><img src="hobby/piano/img/20241220221418.png" alt="" /><br />
<img src="hobby/piano/img/20241220221424.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="전원-공급"><a class="header" href="#전원-공급">전원 공급</a></h1>
<p>arturia KeyLab 61 Essential의 전원 공급 방법은 2가지임.</p>
<h2 id="1-usb를-통한-전원공급"><a class="header" href="#1-usb를-통한-전원공급">1. USB를 통한 전원공급</a></h2>
<p>PC와 USB(B타입)로 연결하면 자동으로 전원이 공급됨.</p>
<h2 id="2-dc-아답터-이용"><a class="header" href="#2-dc-아답터-이용">2. DC 아답터 이용</a></h2>
<p>매뉴얼에 9V 0.5A를 연결하라고 되어 있음.
안쪽이 플러스 바깥쪽이 마이너스임.
크기는 명시 안되어 있음.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="매뉴얼-1"><a class="header" href="#매뉴얼-1">매뉴얼</a></h1>
<p>https://downloads.arturia.com/products/keylab-essential-49/manual/keylab-essential_Manual_1_0_0_EN.pdf</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="디자인"><a class="header" href="#디자인">디자인</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="글꼴"><a class="header" href="#글꼴">글꼴</a></h1>
<h2 id="무료-글꼴-주는-곳"><a class="header" href="#무료-글꼴-주는-곳">무료 글꼴 주는 곳</a></h2>
<h3 id="상상토끼-글꼴"><a class="header" href="#상상토끼-글꼴">상상토끼 글꼴</a></h3>
<p>https://sangsangfont.com/21</p>
<h3 id="윤디자인-나눔-라이선스"><a class="header" href="#윤디자인-나눔-라이선스">윤디자인 나눔 라이선스</a></h3>
<p>https://font.co.kr/collection/detail?pd_idx=10339</p>
<p><img src="design/font/../../../../img/20241226205347.png" alt="" /></p>
<h2 id="캘리그라피용-글꼴"><a class="header" href="#캘리그라피용-글꼴">캘리그라피용 글꼴</a></h2>
<h3 id="상상토끼-바위체"><a class="header" href="#상상토끼-바위체">상상토끼 바위체</a></h3>
<p>https://sangsangfont.com/21/?idx=122</p>
<p><img src="design/font/../../../../img/20241226201251.png" alt="" /></p>
<h3 id="상상토끼-신과장"><a class="header" href="#상상토끼-신과장">상상토끼 신과장</a></h3>
<p>https://sangsangfont.com/21/?idx=102</p>
<p><img src="design/font/../../../../img/20241226201400.png" alt="" /></p>
<h3 id="더페이스샵-잉크립퀴드"><a class="header" href="#더페이스샵-잉크립퀴드">더페이스샵 잉크립퀴드</a></h3>
<p>https://www.thefaceshop.com/brand/introduction/brand.jsp?tab_seq=1</p>
<p><img src="design/font/../../../../img/20241226201711.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vector-graphics"><a class="header" href="#vector-graphics">vector graphics</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ai-파일로-저장하기"><a class="header" href="#ai-파일로-저장하기">.AI 파일로 저장하기</a></h1>
<h2 id="affinity"><a class="header" href="#affinity">affinity</a></h2>
<p>url: https://affinity.serif.com
affinity Designer가 .ai로 저장할 수 <strong>있었던</strong> 거 같다.</p>
<p>sobi@g로 체험판을 신청해 사용해 봄.
https://store.serif.com/en-us/account/downloads</p>
<p>직접 사용해 보니 .ai로는 export 할 수 없었음.<br />
지금 블랙프라이데이 50% 할인 기간이지만 사용하지 않겠음.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="어휘"><a class="header" href="#어휘">어휘</a></h1>
<p>나는 어휘력이, 문해력이 높은 편일까?</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="여기서-장사하면-안된다-여기서-장사하면-안-된다-의-차이"><a class="header" href="#여기서-장사하면-안된다-여기서-장사하면-안-된다-의-차이">여기서 장사하면 안된다 여기서 장사하면 안 된다 의 차이</a></h1>
<ul>
<li>여기서 장사하면 안된다: 잘되다의 부정형. 여기서 장사하면 돈을 많이 못 번다는 뜻이다.</li>
<li>여기서 장사하면 안 된다: 경고의 뜻으로, 이 곳은 물건을 팔면 안 되는 곳으라는 뜻.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="생산성"><a class="header" href="#생산성">생산성</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kwl-전략"><a class="header" href="#kwl-전략">KWL 전략</a></h1>
<p>KWL 전략은 책을 읽을 때 사용하는 전략이다.</p>
<ul>
<li>K: Know. 이 책을 읽기 전에 이미 알고 있었던 것</li>
<li>W: Want to know. 이 책을 읽는 목적. 알고 싶은 것</li>
<li>L: Learned. 이 책을 읽어서 알게 된 것.</li>
</ul>
<p>이것들을 만들어 기록해 놓거나 혹은 책 첫 번째장에 포스트잇으로 만들어 붙여놓는 거다. 그럼 나중에 그 책을 열어보기만 해도 이 책을 읽은 직후의 느낌을 되살려 볼 수 있다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
