<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>바뀐 점만 다른 곳에 적용 - TIL</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom.css">
        <link rel="stylesheet" href="../../theme/pagetoc.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TIL</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="content-wrap">
                            <h1 id="바뀐-점만-다른-곳에-적용"><a class="header" href="#바뀐-점만-다른-곳에-적용">바뀐 점만 다른 곳에 적용</a></h1>
<blockquote>
<p>참조: <a href="https://www.perplexity.ai/search/giteseo-diff-han-gabseul-dareu-ZJFNoHcjQbiJU8j6Q9o29A" title="" target="_blank">https://www.perplexity.ai/search/giteseo-diff-han-gabseul-dareu-ZJFNoHcjQbiJU8j6Q9o29A</a></p>
</blockquote>
<blockquote>
<p>참조: <a href="https://extbrain.tistory.com/150" title="" target="_blank">https://extbrain.tistory.com/150</a></p>
</blockquote>
<p>개발하다보면 인터넷이 안되는 곳에서 개발해야 하는 경우가 있다. 특히 내부망에 있는 배포서버 같은 경우가 그렇다.</p>
<p>이럴 때 인터넷이 되는 곳 C에서 개발하고 그 코드를 인터넷이 안되는 곳 D에 복사해 넣어야 하는데, 그냥 코드를 통째로 복사해 넣으면 뭔가 문제가 생길 거 같다.</p>
<p>그럴 때 C에서 바뀐 점만 찾아내서 D에 그 바뀐 점만 적용하면 된다.</p>
<p>이게 <strong>diff and patch</strong> 이다.</p>
<p>앞으로의 설명은 모두 <code>git bash</code>에서 해야 한다. <code>powershell</code>에서 하면 안된다.</p>
<h2 id="diff-하기"><a class="header" href="#diff-하기">diff 하기</a></h2>
<p>C 장소에서 아래와 같이 한다.</p>
<pre><code class="language-bash">git diff &gt; diff.patch
</code></pre>
<p>이렇게 하면 diff 파일이 생성된다.</p>
<p>이 파일이 commit 할 때 반영되지 않도록 하자.</p>
<p>여기서의 차이점은 직전 커밋 ~ 아직 커밋하지 않은 내용까지이다.</p>
<p>만약 커밋 간의 차이점을 알고 싶으면</p>
<pre><code class="language-bash">git diff 커밋1 커밋2
</code></pre>
<p>를 하면 된다.</p>
<p>그리고 이미지같은 binary 파일의 차이점은 커밋 간의 차이점을 볼 때만 나타난다.</p>
<p>그러니 제대로 보려면 커밋하고 커밋간의 차이점을 보자</p>
<p>현재 커밋과 그 직전 커밋을 비교하는 가장 쉬운 방법은</p>
<pre><code class="language-bash">git diff HEAD~1 HEAD
</code></pre>
<p>이다.</p>
<h2 id="patch-하기"><a class="header" href="#patch-하기">patch 하기</a></h2>
<p>꼭 같은 repository를 사용할 필요는 없다.</p>
<p>D 장소에서 아래와 같이 한다.</p>
<pre><code class="language-bash">patch -p1 &lt; diff.patch
</code></pre>
<h2 id="patch-되돌리기"><a class="header" href="#patch-되돌리기">patch 되돌리기</a></h2>
<p>patch한 내용이 문제가 있으면 되돌릴 수 있다.</p>
<p>그냥 위 patch를 한 번 더 실행하면 된다.</p>
<pre><code class="language-bash">$ patch -p1 &lt; diff.patch
patching file doc/서버만들기/서버만들기.md
Reversed (or previously applied) patch detected!  Assume -R? [n]
</code></pre>
<p>맨 밑에 reverse 하겠냐고 물어보는데 <code>y</code> 키를 누르면 패치하기 이전으로 되돌려진다.</p>
<p>혹은 명시적으로</p>
<pre><code class="language-bash">patch -R -p1 &lt; diff.patch
</code></pre>
<p>를 하면 patch 할 때와 출력 메시지에는 큰 변화가 없는데 되돌려져 있다.</p>
<h2 id="바이너리-파일의-변화"><a class="header" href="#바이너리-파일의-변화">바이너리 파일의 변화</a></h2>
<p>C에서 이미지를 새로 추가하면,</p>

                        </div>
                        <div id="sidetoc">
                            <nav id="pagetoc"></nav>
                        </div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../dev/git/00010.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../dev/visualstudio/visualstudo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../dev/git/00010.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../dev/visualstudio/visualstudo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/pagetoc.js"></script>


    </div>
    </body>
</html>